Version 4.0 HI-TECH Software Intermediate Code
"13 ./microgochi.h
[; ;./microgochi.h: 13: struct Microgochi{
[s S2 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S2 Microgochi age satiete energie proprete vivant ]
"11 microgochi.c
[; ;microgochi.c: 11: void microgochi_init(Microgochi *m)
[v _microgochi_init `(v ~T0 @X0 1 ef1`*S2 ]
"12
[; ;microgochi.c: 12: {
{
[e :U _microgochi_init ]
"11
[; ;microgochi.c: 11: void microgochi_init(Microgochi *m)
[v _m `*S2 ~T0 @X0 1 r1 ]
"12
[; ;microgochi.c: 12: {
[f ]
"13
[; ;microgochi.c: 13:     m->age=0;
[e = . *U _m 0 -> -> 0 `i `uc ]
"14
[; ;microgochi.c: 14:     m->satiete=100;
[e = . *U _m 1 -> -> 100 `i `uc ]
"15
[; ;microgochi.c: 15:     m->energie=100;
[e = . *U _m 2 -> -> 100 `i `uc ]
"16
[; ;microgochi.c: 16:     m->proprete=100;
[e = . *U _m 3 -> -> 100 `i `uc ]
"17
[; ;microgochi.c: 17:     m->vivant=1;
[e = . *U _m 4 -> -> 1 `i `uc ]
"19
[; ;microgochi.c: 19: }
[e :UE 4 ]
}
