%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MCU_projet_tamagogo_.X.production.o
cinit CODE 0 70FA 70FA E 1
text0 CODE 0 7190 7190 52 1
text1 CODE 0 7142 7142 4E 1
text2 CODE 0 71E2 71E2 A0 1
text3 CODE 0 7282 7282 B8 1
text4 CODE 0 7108 7108 3A 1
cstackCOMRAM COMRAM 1 1 1 12 1
bssCOMRAM COMRAM 1 13 13 2 1
mediumconst MEDIUMCONST 0 733A 733A CC6 1
$C:\Users\acajo\AppData\Local\Temp\sgjs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-70F9 1
STACK 60-7FF 1
SMALLCONST 800-70F9 1
CODE 4-70F9 1
BIGRAM 15-7FF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-70F9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCU_projet_tamagogo_.X.production.o
7108 text4 CODE >441:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
710A text4 CODE >443:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
711A text4 CODE >445:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
711C text4 CODE >446:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
711E text4 CODE >447:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7122 text4 CODE >448:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7122 text4 CODE >450:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7124 text4 CODE >451:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
712A text4 CODE >452:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
712A text4 CODE >454:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
712E text4 CODE >455:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7130 text4 CODE >457:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7134 text4 CODE >461:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7136 text4 CODE >462:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7138 text4 CODE >463:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
713A text4 CODE >464:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
713C text4 CODE >467:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
713E text4 CODE >468:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7140 text4 CODE >469:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7282 text3 CODE >475:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7284 text3 CODE >479:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
72A0 text3 CODE >481:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
72A2 text3 CODE >482:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
72AC text3 CODE >483:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
72B6 text3 CODE >484:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
72C2 text3 CODE >485:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
72CE text3 CODE >486:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
72D0 text3 CODE >488:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
72EC text3 CODE >490:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
72FC text3 CODE >491:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
730C text3 CODE >492:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7322 text3 CODE >494:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7338 text3 CODE >495:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
71E2 text2 CODE >401:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
71E4 text2 CODE >405:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
71E8 text2 CODE >406:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
71EA text2 CODE >407:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
71F2 text2 CODE >408:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
71F4 text2 CODE >410:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
71F6 text2 CODE >411:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
71F8 text2 CODE >412:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
71FA text2 CODE >413:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
71FC text2 CODE >414:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
71FE text2 CODE >416:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7208 text2 CODE >417:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7212 text2 CODE >418:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
721C text2 CODE >419:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7226 text2 CODE >420:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7230 text2 CODE >421:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
723A text2 CODE >423:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
724A text2 CODE >425:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7254 text2 CODE >426:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
725E text2 CODE >427:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7262 text2 CODE >428:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7262 text2 CODE >430:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
726C text2 CODE >431:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
727A text2 CODE >432:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
727A text2 CODE >434:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7280 text2 CODE >436:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7142 text1 CODE >10:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\microgochi.c
7142 text1 CODE >12:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\microgochi.c
714E text1 CODE >13:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\microgochi.c
715E text1 CODE >14:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\microgochi.c
716E text1 CODE >15:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\microgochi.c
717E text1 CODE >16:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\microgochi.c
718E text1 CODE >18:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\microgochi.c
7190 text0 CODE >14:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
7190 text0 CODE >20:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
7194 text0 CODE >21:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
7198 text0 CODE >23:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
719A text0 CODE >24:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
719E text0 CODE >28:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
71A4 text0 CODE >32:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
71B0 text0 CODE >33:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
71B8 text0 CODE >39:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
71C0 text0 CODE >42:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
71C8 text0 CODE >42:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
71C8 text0 CODE >62:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
71DE text0 CODE >65:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
70FA cinit CODE >4107:C:\Users\acajo\AppData\Local\Temp\sgjs.
70FA cinit CODE >4109:C:\Users\acajo\AppData\Local\Temp\sgjs.
70FA cinit CODE >4112:C:\Users\acajo\AppData\Local\Temp\sgjs.
70FA cinit CODE >4127:C:\Users\acajo\AppData\Local\Temp\sgjs.
70FC cinit CODE >4128:C:\Users\acajo\AppData\Local\Temp\sgjs.
70FE cinit CODE >4134:C:\Users\acajo\AppData\Local\Temp\sgjs.
70FE cinit CODE >4137:C:\Users\acajo\AppData\Local\Temp\sgjs.
7100 cinit CODE >4138:C:\Users\acajo\AppData\Local\Temp\sgjs.
7102 cinit CODE >4139:C:\Users\acajo\AppData\Local\Temp\sgjs.
7104 cinit CODE >4140:C:\Users\acajo\AppData\Local\Temp\sgjs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 14 0 COMRAM 1 bssCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
_y 13 0 COMRAM 1 bssCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lmediumconst 733A 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hspace_1 15 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MCU_projet_tamagogo_.X.production.o
__mediumconst 733A 0 MEDIUMCONST 0 mediumconst C:\Users\acajo\AppData\Local\Temp\sgjs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MCU_projet_tamagogo_.X.production.o
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_WriteByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_WriteByte@side 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MCU_projet_tamagogo_.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
___sp 0 0 STACK 2 stack C:\Users\acajo\AppData\Local\Temp\sgjs.o
_main 7190 0 CODE 0 text0 dist/default/production\MCU_projet_tamagogo_.X.production.o
start 0 0 CODE 0 init C:\Users\acajo\AppData\Local\Temp\sgjs.o
__size_of_main 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
_glcd_FillScreen 7282 0 CODE 0 text3 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MCU_projet_tamagogo_.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\acajo\AppData\Local\Temp\sgjs.o
intlevel0 0 0 CODE 0 text C:\Users\acajo\AppData\Local\Temp\sgjs.o
intlevel1 0 0 CODE 0 text C:\Users\acajo\AppData\Local\Temp\sgjs.o
intlevel2 0 0 CODE 0 text C:\Users\acajo\AppData\Local\Temp\sgjs.o
intlevel3 0 0 CODE 0 text C:\Users\acajo\AppData\Local\Temp\sgjs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MCU_projet_tamagogo_.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\acajo\AppData\Local\Temp\sgjs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\acajo\AppData\Local\Temp\sgjs.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MCU_projet_tamagogo_.X.production.o
_Font3x6 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo_.X.production.o
_Font8x8 733B 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo_.X.production.o
_acceuil 7B3B 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo_.X.production.o
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_Init@mode 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MCU_projet_tamagogo_.X.production.o
start_initialization 70FA 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo_.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__size_of_initMicrogochi 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MCU_projet_tamagogo_.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\acajo\AppData\Local\Temp\sgjs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MCU_projet_tamagogo_.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MCU_projet_tamagogo_.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MCU_projet_tamagogo_.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MCU_projet_tamagogo_.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
initMicrogochi@m 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MCU_projet_tamagogo_.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__S1 15 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
_glcd_WriteByte 7108 0 CODE 0 text4 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MCU_projet_tamagogo_.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_glcd_WriteByte 7142 0 CODE 0 text4 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MCU_projet_tamagogo_.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MCU_projet_tamagogo_.X.production.o
main@mGogo E 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MCU_projet_tamagogo_.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\acajo\AppData\Local\Temp\sgjs.o
stacklo 60 0 ABS 0 - C:\Users\acajo\AppData\Local\Temp\sgjs.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
end_of_initialization 70FE 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MCU_projet_tamagogo_.X.production.o
__pcinit 70FA 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo_.X.production.o
__ptext0 7190 0 CODE 0 text0 dist/default/production\MCU_projet_tamagogo_.X.production.o
__ptext1 7142 0 CODE 0 text1 dist/default/production\MCU_projet_tamagogo_.X.production.o
__ptext2 71E2 0 CODE 0 text2 dist/default/production\MCU_projet_tamagogo_.X.production.o
__ptext3 7282 0 CODE 0 text3 dist/default/production\MCU_projet_tamagogo_.X.production.o
__ptext4 7108 0 CODE 0 text4 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MCU_projet_tamagogo_.X.production.o
_initMicrogochi 7142 0 CODE 0 text1 dist/default/production\MCU_projet_tamagogo_.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\acajo\AppData\Local\Temp\sgjs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MCU_projet_tamagogo_.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_FillScreen@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_FillScreen@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MCU_projet_tamagogo_.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of__initialization 70FE 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo_.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MCU_projet_tamagogo_.X.production.o
main@vivant C 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_Font8x8 7B3B 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_FillScreen@color 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__pmediumconst 733A 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_acceuil 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_glcd_Init 7282 0 CODE 0 text2 dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_initMicrogochi 7190 0 CODE 0 text1 dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_main 71E2 0 CODE 0 text0 dist/default/production\MCU_projet_tamagogo_.X.production.o
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MCU_projet_tamagogo_.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MCU_projet_tamagogo_.X.production.o
_glcd_Init 71E2 0 CODE 0 text2 dist/default/production\MCU_projet_tamagogo_.X.production.o
__initialization 70FA 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_glcd_FillScreen 733A 0 CODE 0 text3 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MCU_projet_tamagogo_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 70FA 70FA E 1
idloc 0 200000 200000 8 1
text0 0 7190 7190 52 1
text1 0 7142 7142 4E 1
text2 0 71E2 71E2 A0 1
text3 0 7282 7282 B8 1
text4 0 7108 7108 3A 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
mediumconst 0 733A 733A CC6 1
config 0 300000 300000 E 1
