%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MCU_projet_tamagogo.X.production.o
cinit CODE 0 6F2A 6F2A E 1
text0 CODE 0 7376 7376 11E 1
text1 CODE 0 7286 7286 F0 1
text2 CODE 0 7022 7022 6E 1
text3 CODE 0 7494 7494 12C 1
text4 CODE 0 75C0 75C0 144 1
text5 CODE 0 7090 7090 70 1
text6 CODE 0 6FD4 6FD4 4E 1
text7 CODE 0 71B8 71B8 CE 1
text8 CODE 0 6F4E 6F4E 40 1
text9 CODE 0 6F38 6F38 16 1
text10 CODE 0 7100 7100 B8 1
text11 CODE 0 6F8E 6F8E 46 1
cstackCOMRAM COMRAM 1 1 1 1A 1
bssCOMRAM COMRAM 1 1B 1B 2 1
mediumconst MEDIUMCONST 0 7704 7704 8FC 1
$C:\Users\acajo\AppData\Local\Temp\sct8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6F29 1
STACK 60-7FF 1
SMALLCONST 800-6F29 1
CODE 4-6F29 1
BIGRAM 1D-7FF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6F29 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCU_projet_tamagogo.X.production.o
6F8E text11 CODE >393:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F90 text11 CODE >395:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FA0 text11 CODE >397:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FA2 text11 CODE >398:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FA4 text11 CODE >399:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FA8 text11 CODE >400:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FA8 text11 CODE >402:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FAA text11 CODE >403:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FB0 text11 CODE >404:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FB0 text11 CODE >406:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FB4 text11 CODE >407:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FB6 text11 CODE >409:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FBA text11 CODE >413:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FBC text11 CODE >415:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FC4 text11 CODE >416:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FC6 text11 CODE >418:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FCE text11 CODE >421:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FD0 text11 CODE >422:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FD2 text11 CODE >423:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7100 text10 CODE >525:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7102 text10 CODE >529:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
711E text10 CODE >531:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7120 text10 CODE >532:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
712A text10 CODE >533:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7134 text10 CODE >534:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7140 text10 CODE >535:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
714C text10 CODE >536:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
714E text10 CODE >538:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
716A text10 CODE >540:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
717A text10 CODE >541:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
718A text10 CODE >542:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71A0 text10 CODE >543:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71B6 text10 CODE >544:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F38 text9 CODE >17:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\menu.c
6F38 text9 CODE >19:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\menu.c
6F40 text9 CODE >25:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\menu.c
6F4C text9 CODE >26:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\menu.c
6F4E text8 CODE >15:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
6F4E text8 CODE >19:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
6F54 text8 CODE >23:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
6F58 text8 CODE >25:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
6F5C text8 CODE >31:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
6F6C text8 CODE >25:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
6F6C text8 CODE >40:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
6F8C text8 CODE >41:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
71B8 text7 CODE >339:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71BA text7 CODE >341:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71BC text7 CODE >342:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71C0 text7 CODE >343:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71C4 text7 CODE >345:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71C8 text7 CODE >346:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71CC text7 CODE >348:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71D0 text7 CODE >349:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71D4 text7 CODE >354:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71D8 text7 CODE >355:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71DA text7 CODE >357:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71EA text7 CODE >358:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71EC text7 CODE >360:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71EE text7 CODE >361:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71F0 text7 CODE >362:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71F2 text7 CODE >363:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71F4 text7 CODE >366:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
71FC text7 CODE >367:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7206 text7 CODE >368:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7210 text7 CODE >369:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
721A text7 CODE >370:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7224 text7 CODE >371:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
722E text7 CODE >372:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7238 text7 CODE >374:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7248 text7 CODE >376:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
724C text7 CODE >377:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
724E text7 CODE >378:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7258 text7 CODE >379:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7262 text7 CODE >380:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7266 text7 CODE >381:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7266 text7 CODE >383:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7270 text7 CODE >384:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
727E text7 CODE >385:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
727E text7 CODE >387:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7284 text7 CODE >388:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FD4 text6 CODE >12:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\microgochi.c
6FD4 text6 CODE >14:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\microgochi.c
6FE0 text6 CODE >15:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\microgochi.c
6FF0 text6 CODE >16:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\microgochi.c
7000 text6 CODE >17:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\microgochi.c
7010 text6 CODE >18:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\microgochi.c
7020 text6 CODE >20:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\microgochi.c
7090 text5 CODE >549:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7092 text5 CODE >551:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7096 text5 CODE >553:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70BA text5 CODE >554:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70BE text5 CODE >556:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70C2 text5 CODE >557:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70C6 text5 CODE >559:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70D6 text5 CODE >561:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70DA text5 CODE >562:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70E2 text5 CODE >563:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70E2 text5 CODE >565:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70E4 text5 CODE >566:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70F0 text5 CODE >567:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70FC text5 CODE >568:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70FE text5 CODE >569:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
75C0 text4 CODE >622:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
75C2 text4 CODE >625:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
75C6 text4 CODE >627:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
75D8 text4 CODE >629:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
75DC text4 CODE >630:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
75E2 text4 CODE >631:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
75E6 text4 CODE >632:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
75E6 text4 CODE >634:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
75F6 text4 CODE >636:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
75FA text4 CODE >637:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7600 text4 CODE >638:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7604 text4 CODE >639:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7604 text4 CODE >640:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
760C text4 CODE >642:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7610 text4 CODE >644:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
762C text4 CODE >646:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
763C text4 CODE >648:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7640 text4 CODE >649:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7644 text4 CODE >650:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7646 text4 CODE >651:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7652 text4 CODE >652:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
765E text4 CODE >653:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7664 text4 CODE >654:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7664 text4 CODE >655:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7674 text4 CODE >656:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
76AC text4 CODE >657:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
76AC text4 CODE >658:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
76E6 text4 CODE >659:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
76E8 text4 CODE >660:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
76FE text4 CODE >661:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7702 text4 CODE >662:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7494 text3 CODE >574:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7496 text3 CODE >577:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
749A text3 CODE >580:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
74AC text3 CODE >582:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
74B0 text3 CODE >583:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
74B6 text3 CODE >584:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
74BA text3 CODE >585:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
74BA text3 CODE >587:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
74CA text3 CODE >589:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
74CE text3 CODE >590:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
74D4 text3 CODE >591:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
74D8 text3 CODE >592:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
74D8 text3 CODE >593:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
74E0 text3 CODE >595:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
74EC text3 CODE >597:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7508 text3 CODE >600:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7518 text3 CODE >602:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
751C text3 CODE >603:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7520 text3 CODE >604:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7522 text3 CODE >605:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
752E text3 CODE >606:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
753A text3 CODE >607:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7540 text3 CODE >608:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7540 text3 CODE >609:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7550 text3 CODE >610:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7578 text3 CODE >611:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7578 text3 CODE >612:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
75A2 text3 CODE >613:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
75A4 text3 CODE >614:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
75BA text3 CODE >615:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
75BE text3 CODE >616:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7022 text2 CODE >668:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7022 text2 CODE >670:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7026 text2 CODE >672:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7036 text2 CODE >673:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
704E text2 CODE >674:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
704E text2 CODE >675:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7066 text2 CODE >676:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
706E text2 CODE >670:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
706E text2 CODE >677:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
708E text2 CODE >678:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7286 text1 CODE >22:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
7286 text1 CODE >24:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
728C text1 CODE >30:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
7296 text1 CODE >31:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
72AA text1 CODE >32:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
72B4 text1 CODE >33:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
72C8 text1 CODE >34:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
72D2 text1 CODE >35:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
72E6 text1 CODE >37:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
72F0 text1 CODE >38:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
7304 text1 CODE >39:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
730E text1 CODE >40:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
7322 text1 CODE >41:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
732C text1 CODE >42:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
7340 text1 CODE >43:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
734A text1 CODE >44:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
735E text1 CODE >47:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
7374 text1 CODE >48:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
7376 text0 CODE >28:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
7376 text0 CODE >30:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
737A text0 CODE >33:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
737C text0 CODE >34:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
7380 text0 CODE >36:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
7384 text0 CODE >37:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
7388 text0 CODE >39:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
7390 text0 CODE >40:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
7398 text0 CODE >42:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
739E text0 CODE >44:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
73A2 text0 CODE >46:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
73B0 text0 CODE >48:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
73BA text0 CODE >49:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
73D2 text0 CODE >50:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
73D2 text0 CODE >52:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
73E0 text0 CODE >54:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
73EA text0 CODE >55:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
7402 text0 CODE >56:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
7402 text0 CODE >58:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
7410 text0 CODE >60:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
741A text0 CODE >61:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
7432 text0 CODE >62:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
7432 text0 CODE >64:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
743E text0 CODE >67:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
7442 text0 CODE >72:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
744E text0 CODE >78:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
746A text0 CODE >83:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
7476 text0 CODE >85:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
747A text0 CODE >44:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
747A text0 CODE >87:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
7490 text0 CODE >90:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
6F2A cinit CODE >4196:C:\Users\acajo\AppData\Local\Temp\sct8.
6F2A cinit CODE >4198:C:\Users\acajo\AppData\Local\Temp\sct8.
6F2A cinit CODE >4201:C:\Users\acajo\AppData\Local\Temp\sct8.
6F2A cinit CODE >4216:C:\Users\acajo\AppData\Local\Temp\sct8.
6F2C cinit CODE >4217:C:\Users\acajo\AppData\Local\Temp\sct8.
6F2E cinit CODE >4223:C:\Users\acajo\AppData\Local\Temp\sct8.
6F2E cinit CODE >4226:C:\Users\acajo\AppData\Local\Temp\sct8.
6F30 cinit CODE >4227:C:\Users\acajo\AppData\Local\Temp\sct8.
6F32 cinit CODE >4228:C:\Users\acajo\AppData\Local\Temp\sct8.
6F34 cinit CODE >4229:C:\Users\acajo\AppData\Local\Temp\sct8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 1C 0 COMRAM 1 bssCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
_y 1B 0 COMRAM 1 bssCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lmediumconst 7704 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MCU_projet_tamagogo.X.production.o
__mediumconst 7704 0 MEDIUMCONST 0 mediumconst C:\Users\acajo\AppData\Local\Temp\sct8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_microgochi_init 7022 0 CODE 0 text6 dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteByte@side 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MCU_projet_tamagogo.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\acajo\AppData\Local\Temp\sct8.o
_main 7376 0 CODE 0 text0 dist/default/production\MCU_projet_tamagogo.X.production.o
_menu 6F38 0 CODE 0 text9 dist/default/production\MCU_projet_tamagogo.X.production.o
start 0 0 CODE 0 init C:\Users\acajo\AppData\Local\Temp\sct8.o
__size_of_main 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_screen_credits 7286 0 CODE 0 text1 dist/default/production\MCU_projet_tamagogo.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
_glcd_FillScreen 7100 0 CODE 0 text10 dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_glcd_WriteChar3x6 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_glcd_WriteChar8X8 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_glcd_SetCursor 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_glcd_WriteString 7090 0 CODE 0 text2 dist/default/production\MCU_projet_tamagogo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\acajo\AppData\Local\Temp\sct8.o
intlevel0 0 0 CODE 0 text C:\Users\acajo\AppData\Local\Temp\sct8.o
intlevel1 0 0 CODE 0 text C:\Users\acajo\AppData\Local\Temp\sct8.o
intlevel2 0 0 CODE 0 text C:\Users\acajo\AppData\Local\Temp\sct8.o
intlevel3 0 0 CODE 0 text C:\Users\acajo\AppData\Local\Temp\sct8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_glcd_WriteString 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MCU_projet_tamagogo.X.production.o
_microgochi_init 6FD4 0 CODE 0 text6 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MCU_projet_tamagogo.X.production.o
main@bool_jeu 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_screen_credits 7376 0 CODE 0 text1 dist/default/production\MCU_projet_tamagogo.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\acajo\AppData\Local\Temp\sct8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\acajo\AppData\Local\Temp\sct8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar3x6@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar8X8@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MCU_projet_tamagogo.X.production.o
game_play@action 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MCU_projet_tamagogo.X.production.o
_Font3x6 7F05 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo.X.production.o
_Font8x8 7705 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar3x6@ch 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_Init@mode 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar8X8@ch 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar3x6@color 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_glcd_WriteChar3x6 7704 0 CODE 0 text4 dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_glcd_WriteChar8X8 75C0 0 CODE 0 text3 dist/default/production\MCU_projet_tamagogo.X.production.o
start_initialization 6F2A 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteString@font E 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MCU_projet_tamagogo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_microgochi_init 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MCU_projet_tamagogo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MCU_projet_tamagogo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MCU_projet_tamagogo.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MCU_projet_tamagogo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MCU_projet_tamagogo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MCU_projet_tamagogo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MCU_projet_tamagogo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MCU_projet_tamagogo.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\acajo\AppData\Local\Temp\sct8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MCU_projet_tamagogo.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MCU_projet_tamagogo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MCU_projet_tamagogo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MCU_projet_tamagogo.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MCU_projet_tamagogo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MCU_projet_tamagogo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MCU_projet_tamagogo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MCU_projet_tamagogo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MCU_projet_tamagogo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MCU_projet_tamagogo.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MCU_projet_tamagogo.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MCU_projet_tamagogo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MCU_projet_tamagogo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MCU_projet_tamagogo.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MCU_projet_tamagogo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MCU_projet_tamagogo.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\MCU_projet_tamagogo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MCU_projet_tamagogo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteString@color F 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MCU_projet_tamagogo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MCU_projet_tamagogo.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__S1 1D 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_glcd_WriteByte 6F8E 0 CODE 0 text11 dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteString@str C 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
_glcd_WriteChar3x6 75C0 0 CODE 0 text4 dist/default/production\MCU_projet_tamagogo.X.production.o
_glcd_WriteChar8X8 7494 0 CODE 0 text3 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MCU_projet_tamagogo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MCU_projet_tamagogo.X.production.o
game_play@m 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
_glcd_SetCursor 7090 0 CODE 0 text5 dist/default/production\MCU_projet_tamagogo.X.production.o
menu@selection 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar3x6@side 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar3x6@xpos 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MCU_projet_tamagogo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar8X8@side B 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar8X8@xpos 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MCU_projet_tamagogo.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_glcd_WriteByte 6FD4 0 CODE 0 text11 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext10 7100 0 CODE 0 text10 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext11 6F8E 0 CODE 0 text11 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_screen_credits 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
?_menu 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MCU_projet_tamagogo.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MCU_projet_tamagogo.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar8X8@color 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_glcd_SetCursor 7100 0 CODE 0 text5 dist/default/production\MCU_projet_tamagogo.X.production.o
main@mGogo 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MCU_projet_tamagogo.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\acajo\AppData\Local\Temp\sct8.o
stacklo 60 0 ABS 0 - C:\Users\acajo\AppData\Local\Temp\sct8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MCU_projet_tamagogo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MCU_projet_tamagogo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MCU_projet_tamagogo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
end_of_initialization 6F2E 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MCU_projet_tamagogo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MCU_projet_tamagogo.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_game_play 6F8E 0 CODE 0 text8 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MCU_projet_tamagogo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MCU_projet_tamagogo.X.production.o
__pcinit 6F2A 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_game_play 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext0 7376 0 CODE 0 text0 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext1 7286 0 CODE 0 text1 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext2 7022 0 CODE 0 text2 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext3 7494 0 CODE 0 text3 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext4 75C0 0 CODE 0 text4 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext5 7090 0 CODE 0 text5 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext6 6FD4 0 CODE 0 text6 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext7 71B8 0 CODE 0 text7 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext8 6F4E 0 CODE 0 text8 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext9 6F38 0 CODE 0 text9 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MCU_projet_tamagogo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\acajo\AppData\Local\Temp\sct8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MCU_projet_tamagogo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MCU_projet_tamagogo.X.production.o
microgochi_init@m 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_FillScreen@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_FillScreen@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MCU_projet_tamagogo.X.production.o
_game_play 6F4E 0 CODE 0 text8 dist/default/production\MCU_projet_tamagogo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of__initialization 6F2E 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_SetCursor@side 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_SetCursor@xpos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_SetCursor@ypos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MCU_projet_tamagogo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MCU_projet_tamagogo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_Font3x6 7FC8 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_Font8x8 7F05 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_FillScreen@color 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__pmediumconst 7704 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_glcd_Init 7286 0 CODE 0 text7 dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_main 7494 0 CODE 0 text0 dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_menu 6F4E 0 CODE 0 text9 dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MCU_projet_tamagogo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MCU_projet_tamagogo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MCU_projet_tamagogo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MCU_projet_tamagogo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MCU_projet_tamagogo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MCU_projet_tamagogo.X.production.o
_glcd_WriteString 7022 0 CODE 0 text2 dist/default/production\MCU_projet_tamagogo.X.production.o
_glcd_Init 71B8 0 CODE 0 text7 dist/default/production\MCU_projet_tamagogo.X.production.o
__initialization 6F2A 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_glcd_FillScreen 71B8 0 CODE 0 text10 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MCU_projet_tamagogo.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MCU_projet_tamagogo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar8X8@chr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MCU_projet_tamagogo.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MCU_projet_tamagogo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6F2A 6F2A E 1
idloc 0 200000 200000 8 1
text0 0 7376 7376 11E 1
text1 0 7286 7286 F0 1
text2 0 7022 7022 6E 1
text3 0 7494 7494 12C 1
text4 0 75C0 75C0 144 1
text5 0 7090 7090 70 1
text6 0 6FD4 6FD4 4E 1
text7 0 71B8 71B8 CE 1
text8 0 6F4E 6F4E 40 1
text9 0 6F38 6F38 16 1
text10 0 7100 7100 B8 1
text11 0 6F8E 6F8E 46 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
mediumconst 0 7704 7704 8FC 1
config 0 300000 300000 E 1
