%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MCU_projet_tamagogo.X.production.o
cinit CODE 0 65E4 65E4 2E 1
text0 CODE 0 6822 6822 96 1
text1 CODE 0 6CDA 6CDA F2 1
text2 CODE 0 66EA 66EA 5A 1
text3 CODE 0 6970 6970 CE 1
text4 CODE 0 7162 7162 19A 1
text5 CODE 0 669E 669E 4C 1
text6 CODE 0 6DCC 6DCC 126 1
text7 CODE 0 6B14 6B14 DA 1
text8 CODE 0 6658 6658 46 1
text9 CODE 0 6BEE 6BEE EC 1
text10 CODE 0 65B0 65B0 16 1
text11 CODE 0 6744 6744 6E 1
text12 CODE 0 6EF2 6EF2 12C 1
text13 CODE 0 701E 701E 144 1
text14 CODE 0 67B2 67B2 70 1
text15 CODE 0 6A3E 6A3E D6 1
text16 CODE 0 68B8 68B8 B8 1
text17 CODE 0 6612 6612 46 1
idataCOMRAM CODE 0 65C6 65C6 1E 1
cstackCOMRAM COMRAM 1 1 1 3C 1
dataCOMRAM COMRAM 1 3D 3D 1E 1
bssCOMRAM COMRAM 1 5B 5B 2 1
mediumconst MEDIUMCONST 0 72FC 72FC D04 1
$C:\Users\acajo\AppData\Local\Temp\svg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-65AF 1
STACK 60-7FF 1
SMALLCONST 800-65AF 1
CODE 4-65AF 1
BIGRAM 5D-7FF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-65AF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCU_projet_tamagogo.X.production.o
6612 text17 CODE >396:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6614 text17 CODE >398:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6624 text17 CODE >400:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6626 text17 CODE >401:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6628 text17 CODE >402:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
662C text17 CODE >403:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
662C text17 CODE >405:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
662E text17 CODE >406:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6634 text17 CODE >407:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6634 text17 CODE >409:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6638 text17 CODE >410:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
663A text17 CODE >412:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
663E text17 CODE >416:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6640 text17 CODE >418:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6648 text17 CODE >419:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
664A text17 CODE >421:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6652 text17 CODE >424:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6654 text17 CODE >425:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6656 text17 CODE >426:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
68B8 text16 CODE >528:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
68BA text16 CODE >532:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
68D6 text16 CODE >534:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
68D8 text16 CODE >535:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
68E2 text16 CODE >536:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
68EC text16 CODE >537:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
68F8 text16 CODE >538:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6904 text16 CODE >539:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6906 text16 CODE >541:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6922 text16 CODE >543:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6932 text16 CODE >544:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6942 text16 CODE >545:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6958 text16 CODE >546:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
696E text16 CODE >547:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A3E text15 CODE >698:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A3E text15 CODE >701:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A46 text15 CODE >706:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A62 text15 CODE >709:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A7E text15 CODE >711:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A80 text15 CODE >712:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A8A text15 CODE >713:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A96 text15 CODE >714:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A98 text15 CODE >717:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6AB4 text15 CODE >720:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6ACC text15 CODE >721:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6AD0 text15 CODE >722:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6AE6 text15 CODE >723:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6AFC text15 CODE >724:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B0E text15 CODE >726:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B10 text15 CODE >727:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B12 text15 CODE >728:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
67B2 text14 CODE >552:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
67B4 text14 CODE >554:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
67B8 text14 CODE >556:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
67DC text14 CODE >557:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
67E0 text14 CODE >559:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
67E4 text14 CODE >560:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
67E8 text14 CODE >562:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
67F8 text14 CODE >564:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
67FC text14 CODE >565:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6804 text14 CODE >566:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6804 text14 CODE >568:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6806 text14 CODE >569:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6812 text14 CODE >570:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
681E text14 CODE >571:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6820 text14 CODE >572:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
701E text13 CODE >625:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7020 text13 CODE >628:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7024 text13 CODE >630:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7036 text13 CODE >632:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
703A text13 CODE >633:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7040 text13 CODE >634:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7044 text13 CODE >635:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7044 text13 CODE >637:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7054 text13 CODE >639:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7058 text13 CODE >640:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
705E text13 CODE >641:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7062 text13 CODE >642:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7062 text13 CODE >643:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
706A text13 CODE >645:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
706E text13 CODE >647:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
708A text13 CODE >649:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
709A text13 CODE >651:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
709E text13 CODE >652:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70A2 text13 CODE >653:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70A4 text13 CODE >654:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70B0 text13 CODE >655:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70BC text13 CODE >656:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70C2 text13 CODE >657:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70C2 text13 CODE >658:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
70D2 text13 CODE >659:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
710A text13 CODE >660:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
710A text13 CODE >661:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7144 text13 CODE >662:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7146 text13 CODE >663:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
715C text13 CODE >664:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7160 text13 CODE >665:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6EF2 text12 CODE >577:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6EF4 text12 CODE >580:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6EF8 text12 CODE >583:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F0A text12 CODE >585:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F0E text12 CODE >586:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F14 text12 CODE >587:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F18 text12 CODE >588:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F18 text12 CODE >590:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F28 text12 CODE >592:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F2C text12 CODE >593:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F32 text12 CODE >594:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F36 text12 CODE >595:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F36 text12 CODE >596:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F3E text12 CODE >598:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F4A text12 CODE >600:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F66 text12 CODE >603:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F76 text12 CODE >605:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F7A text12 CODE >606:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F7E text12 CODE >607:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F80 text12 CODE >608:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F8C text12 CODE >609:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F98 text12 CODE >610:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F9E text12 CODE >611:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6F9E text12 CODE >612:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FAE text12 CODE >613:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FD6 text12 CODE >614:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6FD6 text12 CODE >615:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7000 text12 CODE >616:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7002 text12 CODE >617:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
7018 text12 CODE >618:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
701C text12 CODE >619:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6744 text11 CODE >671:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6744 text11 CODE >673:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6748 text11 CODE >675:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6758 text11 CODE >676:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6770 text11 CODE >677:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6770 text11 CODE >678:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6788 text11 CODE >679:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6790 text11 CODE >673:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6790 text11 CODE >680:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
67B0 text11 CODE >681:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
65B0 text10 CODE >22:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\menu.c
65B0 text10 CODE >24:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\menu.c
65B8 text10 CODE >30:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\menu.c
65C4 text10 CODE >31:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\menu.c
6BEE text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6BEE text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6BF2 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C00 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C08 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C10 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C10 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C1E text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C26 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C2E text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C2E text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C36 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C48 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C4C text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C50 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C56 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C5C text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C5C text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C72 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C72 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C78 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C8E text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C96 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C9C text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C9C text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6CA2 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6CB0 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6CB0 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6CC0 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6CCC text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6CD8 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6658 text8 CODE >432:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
665A text8 CODE >436:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
666A text8 CODE >438:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
666C text8 CODE >439:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
666E text8 CODE >440:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6672 text8 CODE >441:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6672 text8 CODE >443:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6674 text8 CODE >444:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6676 text8 CODE >445:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6676 text8 CODE >447:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6678 text8 CODE >448:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
667A text8 CODE >452:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
667C text8 CODE >454:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6684 text8 CODE >456:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6688 text8 CODE >457:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
668A text8 CODE >459:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6692 text8 CODE >460:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6694 text8 CODE >461:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6696 text8 CODE >463:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
669C text8 CODE >464:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B14 text7 CODE >469:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B16 text7 CODE >472:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B1A text7 CODE >474:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B2A text7 CODE >476:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B2E text7 CODE >477:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B36 text7 CODE >478:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B36 text7 CODE >479:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B38 text7 CODE >481:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B3A text7 CODE >482:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B3C text7 CODE >483:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B46 text7 CODE >484:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B66 text7 CODE >486:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B68 text7 CODE >488:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B6E text7 CODE >489:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B76 text7 CODE >491:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B78 text7 CODE >493:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B82 text7 CODE >495:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6B92 text7 CODE >496:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6BB8 text7 CODE >497:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6BB8 text7 CODE >498:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6BE0 text7 CODE >500:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6BE2 text7 CODE >502:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6BEC text7 CODE >503:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6DCC text6 CODE >10:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\myglcd.c
6DCC text6 CODE >13:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\myglcd.c
6DD4 text6 CODE >14:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\myglcd.c
6DDC text6 CODE >15:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\myglcd.c
6DE4 text6 CODE >17:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\myglcd.c
6DF0 text6 CODE >19:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\myglcd.c
6DFC text6 CODE >20:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\myglcd.c
6E2A text6 CODE >21:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\myglcd.c
6E38 text6 CODE >22:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\myglcd.c
6E3C text6 CODE >23:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\myglcd.c
6E6A text6 CODE >24:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\myglcd.c
6E7C text6 CODE >25:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\myglcd.c
6E80 text6 CODE >26:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\myglcd.c
6E84 text6 CODE >27:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\myglcd.c
6EBA text6 CODE >28:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\myglcd.c
6EF0 text6 CODE >29:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\myglcd.c
669E text5 CODE >40:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\menu.c
669E text5 CODE >45:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\menu.c
66B0 text5 CODE >47:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\menu.c
66E8 text5 CODE >48:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\menu.c
66E8 text5 CODE >50:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\menu.c
7162 text4 CODE >18:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
7162 text4 CODE >21:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
7168 text4 CODE >25:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
7172 text4 CODE >26:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
7176 text4 CODE >28:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
717E text4 CODE >29:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
7192 text4 CODE >30:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
719A text4 CODE >31:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
71A2 text4 CODE >34:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
71A6 text4 CODE >37:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
71B4 text4 CODE >39:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
71BC text4 CODE >41:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
71D0 text4 CODE >42:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
71D6 text4 CODE >43:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
71F0 text4 CODE >44:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
71FC text4 CODE >45:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
71FC text4 CODE >46:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
7210 text4 CODE >48:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
721A text4 CODE >49:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
722E text4 CODE >50:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
7232 text4 CODE >52:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
7240 text4 CODE >54:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
7244 text4 CODE >56:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
7260 text4 CODE >58:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
7268 text4 CODE >59:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
7268 text4 CODE >61:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
7270 text4 CODE >62:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
727A text4 CODE >63:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
728E text4 CODE >64:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
7292 text4 CODE >66:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
72A0 text4 CODE >69:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
72AA text4 CODE >70:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
72C2 text4 CODE >71:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
72CA text4 CODE >80:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
72DA text4 CODE >34:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
72DA text4 CODE >91:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
72FA text4 CODE >92:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\game.c
6970 text3 CODE >342:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6972 text3 CODE >344:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6974 text3 CODE >345:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6978 text3 CODE >346:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
697C text3 CODE >348:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6980 text3 CODE >349:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6984 text3 CODE >351:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6988 text3 CODE >352:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
698C text3 CODE >357:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6990 text3 CODE >358:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6992 text3 CODE >360:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
69A2 text3 CODE >361:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
69A4 text3 CODE >363:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
69A6 text3 CODE >364:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
69A8 text3 CODE >365:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
69AA text3 CODE >366:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
69AC text3 CODE >369:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
69B4 text3 CODE >370:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
69BE text3 CODE >371:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
69C8 text3 CODE >372:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
69D2 text3 CODE >373:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
69DC text3 CODE >374:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
69E6 text3 CODE >375:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
69F0 text3 CODE >377:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A00 text3 CODE >379:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A04 text3 CODE >380:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A06 text3 CODE >381:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A10 text3 CODE >382:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A1A text3 CODE >383:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A1E text3 CODE >384:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A1E text3 CODE >386:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A28 text3 CODE >387:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A36 text3 CODE >388:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A36 text3 CODE >390:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
6A3C text3 CODE >391:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\glcd.c
66EA text2 CODE >12:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\microgochi.c
66EA text2 CODE >14:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\microgochi.c
66F6 text2 CODE >15:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\microgochi.c
6706 text2 CODE >16:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\microgochi.c
6716 text2 CODE >17:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\microgochi.c
6726 text2 CODE >18:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\microgochi.c
6736 text2 CODE >20:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\microgochi.c
6742 text2 CODE >22:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\microgochi.c
6CDA text1 CODE >25:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
6CDA text1 CODE >27:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
6CE0 text1 CODE >32:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
6CEA text1 CODE >33:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
6CFE text1 CODE >34:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
6D08 text1 CODE >35:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
6D1C text1 CODE >36:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
6D26 text1 CODE >37:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
6D3A text1 CODE >39:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
6D44 text1 CODE >40:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
6D58 text1 CODE >41:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
6D62 text1 CODE >42:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
6D76 text1 CODE >43:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
6D80 text1 CODE >44:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
6D94 text1 CODE >45:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
6D9E text1 CODE >46:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
6DB2 text1 CODE >48:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
6DCA text1 CODE >50:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\screen.c
6822 text0 CODE >28:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
6822 text0 CODE >30:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
6826 text0 CODE >33:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
6828 text0 CODE >34:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
682C text0 CODE >36:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
6830 text0 CODE >37:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
6834 text0 CODE >39:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
683C text0 CODE >40:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
6844 text0 CODE >42:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
684A text0 CODE >44:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
684E text0 CODE >48:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
6862 text0 CODE >51:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
6866 text0 CODE >56:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
6872 text0 CODE >62:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
688E text0 CODE >67:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
689A text0 CODE >69:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
689E text0 CODE >44:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
689E text0 CODE >71:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
68B4 text0 CODE >74:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo.X\main.c
65E4 cinit CODE >5969:C:\Users\acajo\AppData\Local\Temp\svg.
65E4 cinit CODE >5971:C:\Users\acajo\AppData\Local\Temp\svg.
65E4 cinit CODE >5974:C:\Users\acajo\AppData\Local\Temp\svg.
65E4 cinit CODE >5998:C:\Users\acajo\AppData\Local\Temp\svg.
65E6 cinit CODE >5999:C:\Users\acajo\AppData\Local\Temp\svg.
65E8 cinit CODE >6000:C:\Users\acajo\AppData\Local\Temp\svg.
65EA cinit CODE >6001:C:\Users\acajo\AppData\Local\Temp\svg.
65EC cinit CODE >6002:C:\Users\acajo\AppData\Local\Temp\svg.
65EE cinit CODE >6003:C:\Users\acajo\AppData\Local\Temp\svg.
65F0 cinit CODE >6004:C:\Users\acajo\AppData\Local\Temp\svg.
65F4 cinit CODE >6005:C:\Users\acajo\AppData\Local\Temp\svg.
65F8 cinit CODE >6006:C:\Users\acajo\AppData\Local\Temp\svg.
65F8 cinit CODE >6007:C:\Users\acajo\AppData\Local\Temp\svg.
65FA cinit CODE >6008:C:\Users\acajo\AppData\Local\Temp\svg.
65FE cinit CODE >6009:C:\Users\acajo\AppData\Local\Temp\svg.
6600 cinit CODE >6010:C:\Users\acajo\AppData\Local\Temp\svg.
6602 cinit CODE >6011:C:\Users\acajo\AppData\Local\Temp\svg.
6604 cinit CODE >6015:C:\Users\acajo\AppData\Local\Temp\svg.
6606 cinit CODE >6016:C:\Users\acajo\AppData\Local\Temp\svg.
6608 cinit CODE >6022:C:\Users\acajo\AppData\Local\Temp\svg.
6608 cinit CODE >6025:C:\Users\acajo\AppData\Local\Temp\svg.
660A cinit CODE >6026:C:\Users\acajo\AppData\Local\Temp\svg.
660C cinit CODE >6027:C:\Users\acajo\AppData\Local\Temp\svg.
660E cinit CODE >6028:C:\Users\acajo\AppData\Local\Temp\svg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 5C 0 COMRAM 1 bssCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
_y 5B 0 COMRAM 1 bssCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lmediumconst 72FC 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Hspace_1 5D 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_Image@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_Image@j D 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MCU_projet_tamagogo.X.production.o
__mediumconst 72FC 0 MEDIUMCONST 0 mediumconst C:\Users\acajo\AppData\Local\Temp\svg.o
?_microgochi_init 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_ou 7FC0 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_microgochi_init 6744 0 CODE 0 text2 dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteByte@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteByte@side A 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MCU_projet_tamagogo.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\acajo\AppData\Local\Temp\svg.o
_main 6822 0 CODE 0 text0 dist/default/production\MCU_projet_tamagogo.X.production.o
_menu 65B0 0 CODE 0 text10 dist/default/production\MCU_projet_tamagogo.X.production.o
_test 7AFD 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo.X.production.o
start 0 0 CODE 0 init C:\Users\acajo\AppData\Local\Temp\svg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_screen_credits 6CDA 0 CODE 0 text1 dist/default/production\MCU_projet_tamagogo.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
_glcd_FillScreen 68B8 0 CODE 0 text16 dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_glcd_WriteChar3x6 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_glcd_WriteChar8X8 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_menu_cursor 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_glcd_SetCursor 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_glcd_PlotPixel 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
displayObject@nb 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_glcd_WriteString 67B2 0 CODE 0 text11 dist/default/production\MCU_projet_tamagogo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\acajo\AppData\Local\Temp\svg.o
intlevel0 0 0 CODE 0 text C:\Users\acajo\AppData\Local\Temp\svg.o
intlevel1 0 0 CODE 0 text C:\Users\acajo\AppData\Local\Temp\svg.o
intlevel2 0 0 CODE 0 text C:\Users\acajo\AppData\Local\Temp\svg.o
intlevel3 0 0 CODE 0 text C:\Users\acajo\AppData\Local\Temp\svg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
displayObject@tab 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_glcd_WriteString 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_glcd_ReadByte 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MCU_projet_tamagogo.X.production.o
_microgochi_init 66EA 0 CODE 0 text2 dist/default/production\MCU_projet_tamagogo.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MCU_projet_tamagogo.X.production.o
__pidataCOMRAM 65C6 0 CODE 0 idataCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
main@bool_jeu 39 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_screen_credits 6DCC 0 CODE 0 text1 dist/default/production\MCU_projet_tamagogo.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\acajo\AppData\Local\Temp\svg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\acajo\AppData\Local\Temp\svg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_PlotPixel@color C 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar3x6@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar8X8@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_glcd_ReadByte 669E 0 CODE 0 text8 dist/default/production\MCU_projet_tamagogo.X.production.o
game_play@action 32 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MCU_projet_tamagogo.X.production.o
_Font3x6 7EFD 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo.X.production.o
_Font8x8 72FD 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of___awdiv 6CDA 0 CODE 0 text9 dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar3x6@ch F 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_Init@mode F 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar8X8@ch 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar3x6@color B 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_glcd_WriteChar3x6 7162 0 CODE 0 text13 dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_glcd_WriteChar8X8 701E 0 CODE 0 text12 dist/default/production\MCU_projet_tamagogo.X.production.o
start_initialization 65E4 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteString@font 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MCU_projet_tamagogo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_ou 7FC8 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_microgochi_init 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MCU_projet_tamagogo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MCU_projet_tamagogo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MCU_projet_tamagogo.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MCU_projet_tamagogo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MCU_projet_tamagogo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MCU_projet_tamagogo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MCU_projet_tamagogo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MCU_projet_tamagogo.X.production.o
_menu_cursor 669E 0 CODE 0 text5 dist/default/production\MCU_projet_tamagogo.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\acajo\AppData\Local\Temp\svg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MCU_projet_tamagogo.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MCU_projet_tamagogo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MCU_projet_tamagogo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MCU_projet_tamagogo.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MCU_projet_tamagogo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MCU_projet_tamagogo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MCU_projet_tamagogo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MCU_projet_tamagogo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_Image@cs F 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MCU_projet_tamagogo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MCU_projet_tamagogo.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MCU_projet_tamagogo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MCU_projet_tamagogo.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MCU_projet_tamagogo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MCU_projet_tamagogo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MCU_projet_tamagogo.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MCU_projet_tamagogo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MCU_projet_tamagogo.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\MCU_projet_tamagogo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MCU_projet_tamagogo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteString@color 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MCU_projet_tamagogo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MCU_projet_tamagogo.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__S1 5D 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_glcd_WriteByte 6612 0 CODE 0 text17 dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteString@str 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
_glcd_WriteChar3x6 701E 0 CODE 0 text13 dist/default/production\MCU_projet_tamagogo.X.production.o
_glcd_WriteChar8X8 6EF2 0 CODE 0 text12 dist/default/production\MCU_projet_tamagogo.X.production.o
_glcd_Image 6A3E 0 CODE 0 text15 dist/default/production\MCU_projet_tamagogo.X.production.o
_cursor 3D 0 COMRAM 1 dataCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
displayObject@height 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MCU_projet_tamagogo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MCU_projet_tamagogo.X.production.o
game_play@m 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
_glcd_SetCursor 67B2 0 CODE 0 text14 dist/default/production\MCU_projet_tamagogo.X.production.o
menu@selection 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar3x6@side 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar3x6@xpos E 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MCU_projet_tamagogo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar8X8@side 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar8X8@xpos 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MCU_projet_tamagogo.X.production.o
_glcd_PlotPixel 6B14 0 CODE 0 text7 dist/default/production\MCU_projet_tamagogo.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MCU_projet_tamagogo.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MCU_projet_tamagogo.X.production.o
_displayObject 6DCC 0 CODE 0 text6 dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_glcd_WriteByte 6658 0 CODE 0 text17 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext10 65B0 0 CODE 0 text10 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext11 6744 0 CODE 0 text11 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext12 6EF2 0 CODE 0 text12 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext13 701E 0 CODE 0 text13 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext14 67B2 0 CODE 0 text14 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext15 6A3E 0 CODE 0 text15 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext16 68B8 0 CODE 0 text16 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext17 6612 0 CODE 0 text17 dist/default/production\MCU_projet_tamagogo.X.production.o
___awdiv 6BEE 0 CODE 0 text9 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_screen_credits 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
?_menu 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_glcd_Image 6B14 0 CODE 0 text15 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MCU_projet_tamagogo.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MCU_projet_tamagogo.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar8X8@color B 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_glcd_SetCursor 6822 0 CODE 0 text14 dist/default/production\MCU_projet_tamagogo.X.production.o
main@mGogo 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MCU_projet_tamagogo.X.production.o
menu_cursor@action 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\acajo\AppData\Local\Temp\svg.o
stacklo 60 0 ABS 0 - C:\Users\acajo\AppData\Local\Temp\svg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_glcd_PlotPixel 6BEE 0 CODE 0 text7 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MCU_projet_tamagogo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MCU_projet_tamagogo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__pbssCOMRAM 5B 0 COMRAM 1 bssCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
end_of_initialization 6608 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MCU_projet_tamagogo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MCU_projet_tamagogo.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
displayObject@width 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
displayObject@write 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_game_play 72FC 0 CODE 0 text4 dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_PlotPixel@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_PlotPixel@side 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_PlotPixel@xpos F 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_PlotPixel@ypos B 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MCU_projet_tamagogo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MCU_projet_tamagogo.X.production.o
game_play@write 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__pcinit 65E4 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_game_play 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext0 6822 0 CODE 0 text0 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext1 6CDA 0 CODE 0 text1 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext2 66EA 0 CODE 0 text2 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext3 6970 0 CODE 0 text3 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext4 7162 0 CODE 0 text4 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext5 669E 0 CODE 0 text5 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext6 6DCC 0 CODE 0 text6 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext7 6B14 0 CODE 0 text7 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext8 6658 0 CODE 0 text8 dist/default/production\MCU_projet_tamagogo.X.production.o
__ptext9 6BEE 0 CODE 0 text9 dist/default/production\MCU_projet_tamagogo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MCU_projet_tamagogo.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_displayObject 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\acajo\AppData\Local\Temp\svg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MCU_projet_tamagogo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MCU_projet_tamagogo.X.production.o
microgochi_init@m 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_FillScreen@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_FillScreen@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_menu_cursor 66EA 0 CODE 0 text5 dist/default/production\MCU_projet_tamagogo.X.production.o
_game_play 7162 0 CODE 0 text4 dist/default/production\MCU_projet_tamagogo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of__initialization 6608 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_Image@ptr B 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_SetCursor@side C 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_SetCursor@xpos D 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_SetCursor@ypos B 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
menu_cursor@write 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MCU_projet_tamagogo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_displayObject 6EF2 0 CODE 0 text6 dist/default/production\MCU_projet_tamagogo.X.production.o
game_play@button_pressed 30 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_Font3x6 7FC0 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_Font8x8 7AFD 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_FillScreen@color B 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__pmediumconst 72FC 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_glcd_Init 6A3E 0 CODE 0 text3 dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_main 68B8 0 CODE 0 text0 dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_menu 65C6 0 CODE 0 text10 dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_test 7EFD 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MCU_projet_tamagogo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MCU_projet_tamagogo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MCU_projet_tamagogo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MCU_projet_tamagogo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MCU_projet_tamagogo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MCU_projet_tamagogo.X.production.o
__size_of_glcd_Image 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo.X.production.o
_glcd_WriteString 6744 0 CODE 0 text11 dist/default/production\MCU_projet_tamagogo.X.production.o
_glcd_Init 6970 0 CODE 0 text3 dist/default/production\MCU_projet_tamagogo.X.production.o
__initialization 65E4 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo.X.production.o
_glcd_ReadByte 6658 0 CODE 0 text8 dist/default/production\MCU_projet_tamagogo.X.production.o
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__end_of_glcd_FillScreen 6970 0 CODE 0 text16 dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_ReadByte@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_ReadByte@side 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MCU_projet_tamagogo.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MCU_projet_tamagogo.X.production.o
displayObject@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
displayObject@j 25 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
displayObject@x 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
displayObject@y 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MCU_projet_tamagogo.X.production.o
glcd_WriteChar8X8@chr E 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MCU_projet_tamagogo.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MCU_projet_tamagogo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 65E4 65E4 2E 1
idloc 0 200000 200000 8 1
text0 0 6822 6822 96 1
text1 0 6CDA 6CDA F2 1
text2 0 66EA 66EA 5A 1
text3 0 6970 6970 CE 1
text4 0 7162 7162 19A 1
text5 0 669E 669E 4C 1
text6 0 6DCC 6DCC 126 1
text7 0 6B14 6B14 DA 1
text8 0 6658 6658 46 1
text9 0 6BEE 6BEE EC 1
text10 0 65B0 65B0 16 1
text11 0 6744 6744 6E 1
text12 0 6EF2 6EF2 12C 1
text13 0 701E 701E 144 1
text14 0 67B2 67B2 70 1
text15 0 6A3E 6A3E D6 1
text16 0 68B8 68B8 B8 1
text17 0 6612 6612 46 1
idataCOMRAM 0 65C6 65C6 1E 1
cstackCOMRAM 1 1 1 5C 1
reset_vec 0 0 0 4 1
mediumconst 0 72FC 72FC D04 1
config 0 300000 300000 E 1
