glcd_WriteChar8X8@chr 6 0 COMRAM 1
_x 28 0 COMRAM 1
_y 27 0 COMRAM 1
glcd_SetCursor@ypos 3 0 COMRAM 1
__size_of_game_play 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_glcd_SetCursor 6E74 0 CODE 0
__end_of_microgochi_init 6D9E 0 CODE 0
glcd_FillScreen@color 3 0 COMRAM 1
_LATD F8C 0 ABS 0
glcd_WriteByte@data 1 0 COMRAM 1
__size_of_screen_credits 0 0 ABS 0
glcd_WriteChar8X8@side B 0 COMRAM 1
_main 6EE8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
glcd_WriteChar8X8@xpos 9 0 COMRAM 1
__size_of_glcd_SetCursor 0 0 ABS 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_glcd_WriteString 6E04 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 733A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 733A 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
screen_credits@string_test 15 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
game_play@m 1 0 COMRAM 1
glcd_WriteChar8X8@color 3 0 COMRAM 1
glcd_WriteChar3x6@i 8 0 COMRAM 1
microgochi_init@m 1 0 COMRAM 1
__size_of_glcd_WriteChar8X8 0 0 ABS 0
glcd_WriteChar3x6@ch 7 0 COMRAM 1
main@mGogo 1F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6F72 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_screen_credits 6E74 0 CODE 0
end_of_initialization 6CD6 0 CODE 0
glcd_SetCursor@xpos 5 0 COMRAM 1
__end_of_glcd_WriteByte 6D50 0 CODE 0
_glcd_Init 6F72 0 CODE 0
__end_of_Font8x8 7B3B 0 MEDIUMCONST 0
_glcd_WriteChar3x6 71F6 0 CODE 0
__size_of_microgochi_init 0 0 ABS 0
glcd_WriteChar3x6@side 9 0 COMRAM 1
glcd_WriteChar3x6@xpos 6 0 COMRAM 1
glcd_WriteByte@side 2 0 COMRAM 1
_game_play 6CE0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 7F3B 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Font8x8 733B 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6EE8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6E74 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6D9E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 70CA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 71F6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6E04 0 CODE 0
_microgochi_init 6D50 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6D50 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6F72 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7012 0 CODE 0
__ptext9 6D16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_glcd_SetCursor 6E04 0 CODE 0
_glcd_WriteByte 6D16 0 CODE 0
__end_of_glcd_Init 7012 0 CODE 0
_glcd_WriteString 6D9E 0 CODE 0
__end_of__initialization 6CD6 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_glcd_WriteString 0 0 ABS 0
glcd_WriteChar3x6@color 3 0 COMRAM 1
__size_of_glcd_WriteChar3x6 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_glcd_WriteChar8X8 71F6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_acceuil 7B3B 0 MEDIUMCONST 0
__end_of_glcd_FillScreen 70CA 0 CODE 0
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6CB2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 733A 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_glcd_Init 0 0 ABS 0
glcd_WriteString@str C 0 COMRAM 1
glcd_WriteString@font E 0 COMRAM 1
__size_of_glcd_FillScreen 0 0 ABS 0
__end_of_glcd_WriteChar3x6 733A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 6CE0 0 CODE 0
__end_of_acceuil 7F3B 0 MEDIUMCONST 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
glcd_WriteString@color F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 6CAC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_glcd_WriteChar8X8 70CA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_game_play 6D16 0 CODE 0
__size_of_glcd_WriteByte 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
screen_credits@F3187 24 0 COMRAM 1
screen_credits@F3189 21 0 COMRAM 1
intlevel3 0 0 CODE 0
main@bool_jeu 1D 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
glcd_SetCursor@side 4 0 COMRAM 1
__pdataCOMRAM 21 0 COMRAM 1
_glcd_FillScreen 7012 0 CODE 0
__end_of_screen_credits 6EE8 0 CODE 0
start_initialization 6CB2 0 CODE 0
glcd_Init@mode 6 0 COMRAM 1
glcd_WriteChar8X8@i A 0 COMRAM 1
__initialization 6CB2 0 CODE 0
screen_credits@string_jeu 12 0 COMRAM 1
glcd_WriteChar8X8@ch 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
glcd_FillScreen@i 5 0 COMRAM 1
glcd_FillScreen@j 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 733A 7FFF MEDIUMCONST 733A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 28 COMRAM 1 1
text4 71F6 7339 CODE 71F6 0
text3 70CA 71F5 CODE 70CA 0
text8 7012 70C9 CODE 7012 0
text7 6F72 7011 CODE 6F72 0
text0 6EE8 6F71 CODE 6EE8 0
text1 6E74 6EE7 CODE 6E74 0
text5 6E04 6E73 CODE 6E04 0
text2 6D9E 6E03 CODE 6D9E 0
text6 6D50 6D9D CODE 6D50 0
text9 6D16 6D4F CODE 6D16 0
text10 6CE0 6D15 CODE 6CE0 0
cinit 6CB2 6CDF CODE 6CB2 0
idataCOMRAM 6CAC 6CB1 CODE 6CAC 0
%locals
dist/default/production\MCU_projet_tamagogo_.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\acajo\AppData\Local\Temp\s5d0.
5155 6CB2 0 CODE 0
5157 6CB2 0 CODE 0
5160 6CB2 0 CODE 0
5188 6CB2 0 CODE 0
5189 6CB4 0 CODE 0
5190 6CB6 0 CODE 0
5191 6CB8 0 CODE 0
5192 6CBA 0 CODE 0
5193 6CBC 0 CODE 0
5194 6CBE 0 CODE 0
5195 6CC2 0 CODE 0
5196 6CC6 0 CODE 0
5197 6CC6 0 CODE 0
5198 6CC8 0 CODE 0
5199 6CCC 0 CODE 0
5200 6CCE 0 CODE 0
5201 6CD0 0 CODE 0
5205 6CD2 0 CODE 0
5206 6CD4 0 CODE 0
5212 6CD6 0 CODE 0
5215 6CD6 0 CODE 0
5216 6CD8 0 CODE 0
5217 6CDA 0 CODE 0
5218 6CDC 0 CODE 0
main.c
29 6EE8 0 CODE 0
33 6EE8 0 CODE 0
34 6EEC 0 CODE 0
36 6EF0 0 CODE 0
37 6EF2 0 CODE 0
39 6EF6 0 CODE 0
41 6EFC 0 CODE 0
42 6F04 0 CODE 0
44 6F0C 0 CODE 0
46 6F10 0 CODE 0
49 6F1C 0 CODE 0
54 6F20 0 CODE 0
59 6F2C 0 CODE 0
65 6F48 0 CODE 0
67 6F54 0 CODE 0
70 6F58 0 CODE 0
44 6F58 0 CODE 0
73 6F6E 0 CODE 0
screen.c
12 6E74 0 CODE 0
15 6E74 0 CODE 0
19 6E7A 0 CODE 0
20 6E86 0 CODE 0
24 6E92 0 CODE 0
25 6E9C 0 CODE 0
26 6EB0 0 CODE 0
27 6EBA 0 CODE 0
29 6ECE 0 CODE 0
30 6EE6 0 CODE 0
glcd.c
728 6D9E 0 CODE 0
730 6D9E 0 CODE 0
732 6DA2 0 CODE 0
733 6DB2 0 CODE 0
734 6DC8 0 CODE 0
735 6DC8 0 CODE 0
736 6DDE 0 CODE 0
737 6DE6 0 CODE 0
730 6DE6 0 CODE 0
738 6E02 0 CODE 0
glcd.c
635 70CA 0 CODE 0
638 70CC 0 CODE 0
641 70D0 0 CODE 0
643 70E2 0 CODE 0
644 70E6 0 CODE 0
645 70EC 0 CODE 0
646 70F0 0 CODE 0
648 70F0 0 CODE 0
650 7100 0 CODE 0
651 7104 0 CODE 0
652 710A 0 CODE 0
653 710E 0 CODE 0
654 710E 0 CODE 0
656 7116 0 CODE 0
658 7122 0 CODE 0
661 713E 0 CODE 0
663 714E 0 CODE 0
664 7152 0 CODE 0
665 7156 0 CODE 0
666 7158 0 CODE 0
667 7164 0 CODE 0
668 7170 0 CODE 0
669 7176 0 CODE 0
670 7176 0 CODE 0
671 7186 0 CODE 0
672 71AE 0 CODE 0
673 71AE 0 CODE 0
674 71D8 0 CODE 0
675 71DA 0 CODE 0
676 71F0 0 CODE 0
677 71F4 0 CODE 0
glcd.c
683 71F6 0 CODE 0
686 71F8 0 CODE 0
688 71FC 0 CODE 0
690 720E 0 CODE 0
691 7212 0 CODE 0
692 7218 0 CODE 0
693 721C 0 CODE 0
695 721C 0 CODE 0
697 722C 0 CODE 0
698 7230 0 CODE 0
699 7236 0 CODE 0
700 723A 0 CODE 0
701 723A 0 CODE 0
703 7242 0 CODE 0
705 7246 0 CODE 0
707 7262 0 CODE 0
709 7272 0 CODE 0
710 7276 0 CODE 0
711 727A 0 CODE 0
712 727C 0 CODE 0
713 7288 0 CODE 0
714 7294 0 CODE 0
715 729A 0 CODE 0
716 729A 0 CODE 0
717 72AA 0 CODE 0
718 72E2 0 CODE 0
719 72E2 0 CODE 0
720 731C 0 CODE 0
721 731E 0 CODE 0
722 7334 0 CODE 0
723 7338 0 CODE 0
glcd.c
609 6E04 0 CODE 0
611 6E06 0 CODE 0
613 6E0A 0 CODE 0
614 6E2E 0 CODE 0
616 6E32 0 CODE 0
617 6E36 0 CODE 0
619 6E3A 0 CODE 0
621 6E4A 0 CODE 0
622 6E4E 0 CODE 0
623 6E56 0 CODE 0
625 6E56 0 CODE 0
626 6E58 0 CODE 0
627 6E64 0 CODE 0
628 6E70 0 CODE 0
629 6E72 0 CODE 0
microgochi.c
12 6D50 0 CODE 0
14 6D50 0 CODE 0
15 6D5C 0 CODE 0
16 6D6C 0 CODE 0
17 6D7C 0 CODE 0
18 6D8C 0 CODE 0
20 6D9C 0 CODE 0
glcd.c
401 6F72 0 CODE 0
405 6F74 0 CODE 0
406 6F78 0 CODE 0
407 6F7A 0 CODE 0
408 6F82 0 CODE 0
410 6F84 0 CODE 0
411 6F86 0 CODE 0
412 6F88 0 CODE 0
413 6F8A 0 CODE 0
414 6F8C 0 CODE 0
416 6F8E 0 CODE 0
417 6F98 0 CODE 0
418 6FA2 0 CODE 0
419 6FAC 0 CODE 0
420 6FB6 0 CODE 0
421 6FC0 0 CODE 0
423 6FCA 0 CODE 0
425 6FDA 0 CODE 0
426 6FE4 0 CODE 0
427 6FEE 0 CODE 0
428 6FF2 0 CODE 0
430 6FF2 0 CODE 0
431 6FFC 0 CODE 0
432 700A 0 CODE 0
434 700A 0 CODE 0
436 7010 0 CODE 0
glcd.c
475 7012 0 CODE 0
479 7014 0 CODE 0
481 7030 0 CODE 0
482 7032 0 CODE 0
483 703C 0 CODE 0
484 7046 0 CODE 0
485 7052 0 CODE 0
486 705E 0 CODE 0
488 7060 0 CODE 0
490 707C 0 CODE 0
491 708C 0 CODE 0
492 709C 0 CODE 0
494 70B2 0 CODE 0
495 70C8 0 CODE 0
glcd.c
441 6D16 0 CODE 0
443 6D18 0 CODE 0
445 6D28 0 CODE 0
446 6D2A 0 CODE 0
447 6D2C 0 CODE 0
448 6D30 0 CODE 0
450 6D30 0 CODE 0
451 6D32 0 CODE 0
452 6D38 0 CODE 0
454 6D38 0 CODE 0
455 6D3C 0 CODE 0
457 6D3E 0 CODE 0
461 6D42 0 CODE 0
462 6D44 0 CODE 0
463 6D46 0 CODE 0
464 6D48 0 CODE 0
467 6D4A 0 CODE 0
468 6D4C 0 CODE 0
469 6D4E 0 CODE 0
game.c
11 6CE0 0 CODE 0
13 6CE0 0 CODE 0
21 6CE4 0 CODE 0
23 6CF4 0 CODE 0
13 6CF4 0 CODE 0
24 6D14 0 CODE 0
