glcd_WriteChar8X8@chr 6 0 COMRAM 1
_x 1C 0 COMRAM 1
_y 1B 0 COMRAM 1
glcd_SetCursor@ypos 3 0 COMRAM 1
__size_of_game_play 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_glcd_SetCursor 7100 0 CODE 0
__end_of_microgochi_init 7022 0 CODE 0
glcd_FillScreen@color 3 0 COMRAM 1
_LATD F8C 0 ABS 0
glcd_WriteByte@data 1 0 COMRAM 1
__size_of_screen_credits 0 0 ABS 0
glcd_WriteChar8X8@side B 0 COMRAM 1
_main 7376 0 CODE 0
___sp 0 0 STACK 2
_menu 6F38 0 CODE 0
start 0 0 CODE 0
glcd_WriteChar8X8@xpos 9 0 COMRAM 1
__size_of_glcd_SetCursor 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Font3x6 7FC8 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
game_play@action 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_menu 1 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_glcd_WriteString 7090 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7704 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7704 0 MEDIUMCONST 0
__end_of_menu 6F4E 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
game_play@m 6 0 COMRAM 1
glcd_WriteChar8X8@color 3 0 COMRAM 1
glcd_WriteChar3x6@i 8 0 COMRAM 1
microgochi_init@m 1 0 COMRAM 1
__size_of_glcd_WriteChar8X8 0 0 ABS 0
glcd_WriteChar3x6@ch 7 0 COMRAM 1
main@mGogo 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7494 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_screen_credits 7286 0 CODE 0
end_of_initialization 6F2E 0 CODE 0
glcd_SetCursor@xpos 5 0 COMRAM 1
__end_of_glcd_WriteByte 6FD4 0 CODE 0
_glcd_Init 71B8 0 CODE 0
__end_of_Font8x8 7F05 0 MEDIUMCONST 0
_glcd_WriteChar3x6 75C0 0 CODE 0
__size_of_microgochi_init 0 0 ABS 0
glcd_WriteChar3x6@side 9 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_PORTEbits F84 0 ABS 0
glcd_WriteChar3x6@xpos 6 0 COMRAM 1
glcd_WriteByte@side 2 0 COMRAM 1
_game_play 6F4E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 7F05 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Font8x8 7705 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7376 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7286 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7022 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7494 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 75C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7090 0 CODE 0
_microgochi_init 6FD4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6FD4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 71B8 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6F4E 0 CODE 0
__ptext9 6F38 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_glcd_SetCursor 7090 0 CODE 0
_glcd_WriteByte 6F8E 0 CODE 0
__end_of_glcd_Init 7286 0 CODE 0
_glcd_WriteString 7022 0 CODE 0
__end_of__initialization 6F2E 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_glcd_WriteString 0 0 ABS 0
glcd_WriteChar3x6@color 3 0 COMRAM 1
__size_of_glcd_WriteChar3x6 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_glcd_WriteChar8X8 75C0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_glcd_FillScreen 71B8 0 CODE 0
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6F2A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7704 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_glcd_Init 0 0 ABS 0
glcd_WriteString@str C 0 COMRAM 1
menu@selection 3 0 COMRAM 1
glcd_WriteString@font E 0 COMRAM 1
__size_of_glcd_FillScreen 0 0 ABS 0
__end_of_glcd_WriteChar3x6 7704 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7100 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 6F8E 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
glcd_WriteString@color F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_glcd_WriteChar8X8 7494 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_game_play 6F8E 0 CODE 0
__size_of_glcd_WriteByte 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@bool_jeu 17 0 COMRAM 1
glcd_SetCursor@side 4 0 COMRAM 1
_glcd_FillScreen 7100 0 CODE 0
__end_of_screen_credits 7376 0 CODE 0
start_initialization 6F2A 0 CODE 0
glcd_Init@mode 7 0 COMRAM 1
glcd_WriteChar8X8@i A 0 COMRAM 1
__initialization 6F2A 0 CODE 0
glcd_WriteChar8X8@ch 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
glcd_FillScreen@i 5 0 COMRAM 1
glcd_FillScreen@j 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7704 7FFF MEDIUMCONST 7704 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1C COMRAM 1 1
text4 75C0 7703 CODE 75C0 0
text3 7494 75BF CODE 7494 0
text0 7376 7493 CODE 7376 0
text1 7286 7375 CODE 7286 0
text7 71B8 7285 CODE 71B8 0
text10 7100 71B7 CODE 7100 0
text5 7090 70FF CODE 7090 0
text2 7022 708F CODE 7022 0
text6 6FD4 7021 CODE 6FD4 0
text11 6F8E 6FD3 CODE 6F8E 0
text8 6F4E 6F8D CODE 6F4E 0
text9 6F38 6F4D CODE 6F38 0
cinit 6F2A 6F37 CODE 6F2A 0
%locals
dist/default/production\MCU_projet_tamagogo.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\acajo\AppData\Local\Temp\sct8.
4196 6F2A 0 CODE 0
4198 6F2A 0 CODE 0
4201 6F2A 0 CODE 0
4216 6F2A 0 CODE 0
4217 6F2C 0 CODE 0
4223 6F2E 0 CODE 0
4226 6F2E 0 CODE 0
4227 6F30 0 CODE 0
4228 6F32 0 CODE 0
4229 6F34 0 CODE 0
main.c
28 7376 0 CODE 0
30 7376 0 CODE 0
33 737A 0 CODE 0
34 737C 0 CODE 0
36 7380 0 CODE 0
37 7384 0 CODE 0
39 7388 0 CODE 0
40 7390 0 CODE 0
42 7398 0 CODE 0
44 739E 0 CODE 0
46 73A2 0 CODE 0
48 73B0 0 CODE 0
49 73BA 0 CODE 0
50 73D2 0 CODE 0
52 73D2 0 CODE 0
54 73E0 0 CODE 0
55 73EA 0 CODE 0
56 7402 0 CODE 0
58 7402 0 CODE 0
60 7410 0 CODE 0
61 741A 0 CODE 0
62 7432 0 CODE 0
64 7432 0 CODE 0
67 743E 0 CODE 0
72 7442 0 CODE 0
78 744E 0 CODE 0
83 746A 0 CODE 0
85 7476 0 CODE 0
87 747A 0 CODE 0
44 747A 0 CODE 0
90 7490 0 CODE 0
screen.c
22 7286 0 CODE 0
24 7286 0 CODE 0
30 728C 0 CODE 0
31 7296 0 CODE 0
32 72AA 0 CODE 0
33 72B4 0 CODE 0
34 72C8 0 CODE 0
35 72D2 0 CODE 0
37 72E6 0 CODE 0
38 72F0 0 CODE 0
39 7304 0 CODE 0
40 730E 0 CODE 0
41 7322 0 CODE 0
42 732C 0 CODE 0
43 7340 0 CODE 0
44 734A 0 CODE 0
47 735E 0 CODE 0
48 7374 0 CODE 0
glcd.c
668 7022 0 CODE 0
670 7022 0 CODE 0
672 7026 0 CODE 0
673 7036 0 CODE 0
674 704E 0 CODE 0
675 704E 0 CODE 0
676 7066 0 CODE 0
677 706E 0 CODE 0
670 706E 0 CODE 0
678 708E 0 CODE 0
glcd.c
574 7494 0 CODE 0
577 7496 0 CODE 0
580 749A 0 CODE 0
582 74AC 0 CODE 0
583 74B0 0 CODE 0
584 74B6 0 CODE 0
585 74BA 0 CODE 0
587 74BA 0 CODE 0
589 74CA 0 CODE 0
590 74CE 0 CODE 0
591 74D4 0 CODE 0
592 74D8 0 CODE 0
593 74D8 0 CODE 0
595 74E0 0 CODE 0
597 74EC 0 CODE 0
600 7508 0 CODE 0
602 7518 0 CODE 0
603 751C 0 CODE 0
604 7520 0 CODE 0
605 7522 0 CODE 0
606 752E 0 CODE 0
607 753A 0 CODE 0
608 7540 0 CODE 0
609 7540 0 CODE 0
610 7550 0 CODE 0
611 7578 0 CODE 0
612 7578 0 CODE 0
613 75A2 0 CODE 0
614 75A4 0 CODE 0
615 75BA 0 CODE 0
616 75BE 0 CODE 0
glcd.c
622 75C0 0 CODE 0
625 75C2 0 CODE 0
627 75C6 0 CODE 0
629 75D8 0 CODE 0
630 75DC 0 CODE 0
631 75E2 0 CODE 0
632 75E6 0 CODE 0
634 75E6 0 CODE 0
636 75F6 0 CODE 0
637 75FA 0 CODE 0
638 7600 0 CODE 0
639 7604 0 CODE 0
640 7604 0 CODE 0
642 760C 0 CODE 0
644 7610 0 CODE 0
646 762C 0 CODE 0
648 763C 0 CODE 0
649 7640 0 CODE 0
650 7644 0 CODE 0
651 7646 0 CODE 0
652 7652 0 CODE 0
653 765E 0 CODE 0
654 7664 0 CODE 0
655 7664 0 CODE 0
656 7674 0 CODE 0
657 76AC 0 CODE 0
658 76AC 0 CODE 0
659 76E6 0 CODE 0
660 76E8 0 CODE 0
661 76FE 0 CODE 0
662 7702 0 CODE 0
glcd.c
549 7090 0 CODE 0
551 7092 0 CODE 0
553 7096 0 CODE 0
554 70BA 0 CODE 0
556 70BE 0 CODE 0
557 70C2 0 CODE 0
559 70C6 0 CODE 0
561 70D6 0 CODE 0
562 70DA 0 CODE 0
563 70E2 0 CODE 0
565 70E2 0 CODE 0
566 70E4 0 CODE 0
567 70F0 0 CODE 0
568 70FC 0 CODE 0
569 70FE 0 CODE 0
microgochi.c
12 6FD4 0 CODE 0
14 6FD4 0 CODE 0
15 6FE0 0 CODE 0
16 6FF0 0 CODE 0
17 7000 0 CODE 0
18 7010 0 CODE 0
20 7020 0 CODE 0
glcd.c
339 71B8 0 CODE 0
341 71BA 0 CODE 0
342 71BC 0 CODE 0
343 71C0 0 CODE 0
345 71C4 0 CODE 0
346 71C8 0 CODE 0
348 71CC 0 CODE 0
349 71D0 0 CODE 0
354 71D4 0 CODE 0
355 71D8 0 CODE 0
357 71DA 0 CODE 0
358 71EA 0 CODE 0
360 71EC 0 CODE 0
361 71EE 0 CODE 0
362 71F0 0 CODE 0
363 71F2 0 CODE 0
366 71F4 0 CODE 0
367 71FC 0 CODE 0
368 7206 0 CODE 0
369 7210 0 CODE 0
370 721A 0 CODE 0
371 7224 0 CODE 0
372 722E 0 CODE 0
374 7238 0 CODE 0
376 7248 0 CODE 0
377 724C 0 CODE 0
378 724E 0 CODE 0
379 7258 0 CODE 0
380 7262 0 CODE 0
381 7266 0 CODE 0
383 7266 0 CODE 0
384 7270 0 CODE 0
385 727E 0 CODE 0
387 727E 0 CODE 0
388 7284 0 CODE 0
game.c
15 6F4E 0 CODE 0
19 6F4E 0 CODE 0
23 6F54 0 CODE 0
25 6F58 0 CODE 0
31 6F5C 0 CODE 0
40 6F6C 0 CODE 0
25 6F6C 0 CODE 0
41 6F8C 0 CODE 0
menu.c
17 6F38 0 CODE 0
19 6F38 0 CODE 0
25 6F40 0 CODE 0
26 6F4C 0 CODE 0
glcd.c
525 7100 0 CODE 0
529 7102 0 CODE 0
531 711E 0 CODE 0
532 7120 0 CODE 0
533 712A 0 CODE 0
534 7134 0 CODE 0
535 7140 0 CODE 0
536 714C 0 CODE 0
538 714E 0 CODE 0
540 716A 0 CODE 0
541 717A 0 CODE 0
542 718A 0 CODE 0
543 71A0 0 CODE 0
544 71B6 0 CODE 0
glcd.c
393 6F8E 0 CODE 0
395 6F90 0 CODE 0
397 6FA0 0 CODE 0
398 6FA2 0 CODE 0
399 6FA4 0 CODE 0
400 6FA8 0 CODE 0
402 6FA8 0 CODE 0
403 6FAA 0 CODE 0
404 6FB0 0 CODE 0
406 6FB0 0 CODE 0
407 6FB4 0 CODE 0
409 6FB6 0 CODE 0
413 6FBA 0 CODE 0
415 6FBC 0 CODE 0
416 6FC4 0 CODE 0
418 6FC6 0 CODE 0
421 6FCE 0 CODE 0
422 6FD0 0 CODE 0
423 6FD2 0 CODE 0
