glcd_WriteChar8X8@chr 6 0 COMRAM 1
_x 1C 0 COMRAM 1
_y 1B 0 COMRAM 1
glcd_SetCursor@ypos 3 0 COMRAM 1
_ou 7FC0 0 MEDIUMCONST 0
__size_of_game_play 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_glcd_SetCursor 6BF8 0 CODE 0
__end_of_microgochi_init 6B1A 0 CODE 0
glcd_FillScreen@color 3 0 COMRAM 1
_LATD F8C 0 ABS 0
glcd_Image@i 6 0 COMRAM 1
glcd_WriteByte@data 1 0 COMRAM 1
__size_of_screen_credits 0 0 ABS 0
glcd_WriteChar8X8@side B 0 COMRAM 1
_main 6F6E 0 CODE 0
___sp 0 0 STACK 2
_menu 6A30 0 CODE 0
start 0 0 CODE 0
_test 7AFD 0 MEDIUMCONST 0
glcd_WriteChar8X8@xpos 9 0 COMRAM 1
glcd_Image@j 5 0 COMRAM 1
__size_of_glcd_SetCursor 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Font3x6 7FC0 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
game_play@action 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_menu 1 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_glcd_WriteString 6B88 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 72FC 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 72FC 0 MEDIUMCONST 0
__end_of_menu 6A46 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
game_play@m 6 0 COMRAM 1
glcd_WriteChar8X8@color 3 0 COMRAM 1
glcd_WriteChar3x6@i 8 0 COMRAM 1
microgochi_init@m 1 0 COMRAM 1
__size_of_glcd_WriteChar8X8 0 0 ABS 0
glcd_WriteChar3x6@ch 7 0 COMRAM 1
main@mGogo 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 708C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_screen_credits 6E54 0 CODE 0
end_of_initialization 6A26 0 CODE 0
_glcd_Image 6D7E 0 CODE 0
glcd_SetCursor@xpos 5 0 COMRAM 1
__end_of_glcd_WriteByte 6ACC 0 CODE 0
_glcd_Init 6CB0 0 CODE 0
__end_of_Font8x8 7AFD 0 MEDIUMCONST 0
_glcd_WriteChar3x6 71B8 0 CODE 0
__size_of_microgochi_init 0 0 ABS 0
glcd_WriteChar3x6@side 9 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_PORTEbits F84 0 ABS 0
glcd_WriteChar3x6@xpos 6 0 COMRAM 1
glcd_WriteByte@side 2 0 COMRAM 1
_game_play 6A46 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_test 7EFD 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 7EFD 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Font8x8 72FD 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6F6E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6E54 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6B1A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 708C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 71B8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6B88 0 CODE 0
_microgochi_init 6ACC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6D7E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6ACC 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6CB0 0 CODE 0
__ptext9 6A46 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_glcd_SetCursor 6B88 0 CODE 0
_glcd_WriteByte 6A86 0 CODE 0
__end_of_glcd_Init 6D7E 0 CODE 0
_glcd_WriteString 6B1A 0 CODE 0
__end_of__initialization 6A26 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_glcd_WriteString 0 0 ABS 0
glcd_WriteChar3x6@color 3 0 COMRAM 1
__size_of_glcd_WriteChar3x6 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_glcd_WriteChar8X8 71B8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_glcd_FillScreen 6CB0 0 CODE 0
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6A22 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 72FC 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_glcd_Init 0 0 ABS 0
glcd_WriteString@str C 0 COMRAM 1
menu@selection 3 0 COMRAM 1
__size_of_glcd_Image 0 0 ABS 0
glcd_WriteString@font E 0 COMRAM 1
glcd_Image@cs 7 0 COMRAM 1
__size_of_glcd_FillScreen 0 0 ABS 0
__end_of_glcd_WriteChar3x6 72FC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 6A30 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 6BF8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 6A86 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
glcd_WriteString@color F 0 COMRAM 1
__end_of_ou 7FC8 0 MEDIUMCONST 0
__smallconst 0 0 SMALLCONST 0
_glcd_WriteChar8X8 708C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_game_play 6A86 0 CODE 0
__end_of_glcd_Image 6E54 0 CODE 0
__size_of_glcd_WriteByte 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@bool_jeu 17 0 COMRAM 1
glcd_SetCursor@side 4 0 COMRAM 1
_glcd_FillScreen 6BF8 0 CODE 0
__end_of_screen_credits 6F6E 0 CODE 0
start_initialization 6A22 0 CODE 0
glcd_Image@ptr 3 0 COMRAM 1
glcd_Init@mode 7 0 COMRAM 1
glcd_WriteChar8X8@i A 0 COMRAM 1
__initialization 6A22 0 CODE 0
glcd_WriteChar8X8@ch 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
glcd_FillScreen@i 5 0 COMRAM 1
glcd_FillScreen@j 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 72FC 7FFF MEDIUMCONST 72FC 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1C COMRAM 1 1
text4 71B8 72FB CODE 71B8 0
text3 708C 71B7 CODE 708C 0
text0 6F6E 708B CODE 6F6E 0
text1 6E54 6F6D CODE 6E54 0
text6 6D7E 6E53 CODE 6D7E 0
text8 6CB0 6D7D CODE 6CB0 0
text11 6BF8 6CAF CODE 6BF8 0
text5 6B88 6BF7 CODE 6B88 0
text2 6B1A 6B87 CODE 6B1A 0
text7 6ACC 6B19 CODE 6ACC 0
text12 6A86 6ACB CODE 6A86 0
text9 6A46 6A85 CODE 6A46 0
text10 6A30 6A45 CODE 6A30 0
cinit 6A22 6A2F CODE 6A22 0
%locals
dist/default/production\MCU_projet_tamagogo.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\acajo\AppData\Local\Temp\s7l8.
5245 6A22 0 CODE 0
5247 6A22 0 CODE 0
5250 6A22 0 CODE 0
5265 6A22 0 CODE 0
5266 6A24 0 CODE 0
5272 6A26 0 CODE 0
5275 6A26 0 CODE 0
5276 6A28 0 CODE 0
5277 6A2A 0 CODE 0
5278 6A2C 0 CODE 0
main.c
28 6F6E 0 CODE 0
30 6F6E 0 CODE 0
33 6F72 0 CODE 0
34 6F74 0 CODE 0
36 6F78 0 CODE 0
37 6F7C 0 CODE 0
39 6F80 0 CODE 0
40 6F88 0 CODE 0
42 6F90 0 CODE 0
44 6F96 0 CODE 0
46 6F9A 0 CODE 0
48 6FA8 0 CODE 0
49 6FB2 0 CODE 0
50 6FCA 0 CODE 0
52 6FCA 0 CODE 0
54 6FD8 0 CODE 0
55 6FE2 0 CODE 0
56 6FFA 0 CODE 0
58 6FFA 0 CODE 0
60 7008 0 CODE 0
61 7012 0 CODE 0
62 702A 0 CODE 0
64 702A 0 CODE 0
67 7036 0 CODE 0
72 703A 0 CODE 0
78 7046 0 CODE 0
83 7062 0 CODE 0
85 706E 0 CODE 0
87 7072 0 CODE 0
44 7072 0 CODE 0
90 7088 0 CODE 0
screen.c
25 6E54 0 CODE 0
27 6E54 0 CODE 0
33 6E5A 0 CODE 0
34 6E64 0 CODE 0
35 6E78 0 CODE 0
36 6E82 0 CODE 0
37 6E96 0 CODE 0
38 6EA0 0 CODE 0
40 6EB4 0 CODE 0
41 6EBE 0 CODE 0
42 6ED2 0 CODE 0
43 6EDC 0 CODE 0
44 6EF0 0 CODE 0
45 6EFA 0 CODE 0
46 6F0E 0 CODE 0
47 6F18 0 CODE 0
50 6F2C 0 CODE 0
51 6F42 0 CODE 0
52 6F48 0 CODE 0
54 6F52 0 CODE 0
56 6F56 0 CODE 0
59 6F6C 0 CODE 0
glcd.c
739 6B1A 0 CODE 0
741 6B1A 0 CODE 0
743 6B1E 0 CODE 0
744 6B2E 0 CODE 0
745 6B46 0 CODE 0
746 6B46 0 CODE 0
747 6B5E 0 CODE 0
748 6B66 0 CODE 0
741 6B66 0 CODE 0
749 6B86 0 CODE 0
glcd.c
645 708C 0 CODE 0
648 708E 0 CODE 0
651 7092 0 CODE 0
653 70A4 0 CODE 0
654 70A8 0 CODE 0
655 70AE 0 CODE 0
656 70B2 0 CODE 0
658 70B2 0 CODE 0
660 70C2 0 CODE 0
661 70C6 0 CODE 0
662 70CC 0 CODE 0
663 70D0 0 CODE 0
664 70D0 0 CODE 0
666 70D8 0 CODE 0
668 70E4 0 CODE 0
671 7100 0 CODE 0
673 7110 0 CODE 0
674 7114 0 CODE 0
675 7118 0 CODE 0
676 711A 0 CODE 0
677 7126 0 CODE 0
678 7132 0 CODE 0
679 7138 0 CODE 0
680 7138 0 CODE 0
681 7148 0 CODE 0
682 7170 0 CODE 0
683 7170 0 CODE 0
684 719A 0 CODE 0
685 719C 0 CODE 0
686 71B2 0 CODE 0
687 71B6 0 CODE 0
glcd.c
693 71B8 0 CODE 0
696 71BA 0 CODE 0
698 71BE 0 CODE 0
700 71D0 0 CODE 0
701 71D4 0 CODE 0
702 71DA 0 CODE 0
703 71DE 0 CODE 0
705 71DE 0 CODE 0
707 71EE 0 CODE 0
708 71F2 0 CODE 0
709 71F8 0 CODE 0
710 71FC 0 CODE 0
711 71FC 0 CODE 0
713 7204 0 CODE 0
715 7208 0 CODE 0
717 7224 0 CODE 0
719 7234 0 CODE 0
720 7238 0 CODE 0
721 723C 0 CODE 0
722 723E 0 CODE 0
723 724A 0 CODE 0
724 7256 0 CODE 0
725 725C 0 CODE 0
726 725C 0 CODE 0
727 726C 0 CODE 0
728 72A4 0 CODE 0
729 72A4 0 CODE 0
730 72DE 0 CODE 0
731 72E0 0 CODE 0
732 72F6 0 CODE 0
733 72FA 0 CODE 0
glcd.c
620 6B88 0 CODE 0
622 6B8A 0 CODE 0
624 6B8E 0 CODE 0
625 6BB2 0 CODE 0
627 6BB6 0 CODE 0
628 6BBA 0 CODE 0
630 6BBE 0 CODE 0
632 6BCE 0 CODE 0
633 6BD2 0 CODE 0
634 6BDA 0 CODE 0
636 6BDA 0 CODE 0
637 6BDC 0 CODE 0
638 6BE8 0 CODE 0
639 6BF4 0 CODE 0
640 6BF6 0 CODE 0
glcd.c
766 6D7E 0 CODE 0
769 6D7E 0 CODE 0
774 6D86 0 CODE 0
777 6DA2 0 CODE 0
779 6DBE 0 CODE 0
780 6DC0 0 CODE 0
781 6DCA 0 CODE 0
782 6DD6 0 CODE 0
785 6DD8 0 CODE 0
788 6DF4 0 CODE 0
789 6E0C 0 CODE 0
790 6E10 0 CODE 0
791 6E26 0 CODE 0
792 6E3C 0 CODE 0
794 6E4E 0 CODE 0
795 6E50 0 CODE 0
796 6E52 0 CODE 0
microgochi.c
12 6ACC 0 CODE 0
14 6ACC 0 CODE 0
15 6AD8 0 CODE 0
16 6AE8 0 CODE 0
17 6AF8 0 CODE 0
18 6B08 0 CODE 0
20 6B18 0 CODE 0
glcd.c
410 6CB0 0 CODE 0
412 6CB2 0 CODE 0
413 6CB4 0 CODE 0
414 6CB8 0 CODE 0
416 6CBC 0 CODE 0
417 6CC0 0 CODE 0
419 6CC4 0 CODE 0
420 6CC8 0 CODE 0
425 6CCC 0 CODE 0
426 6CD0 0 CODE 0
428 6CD2 0 CODE 0
429 6CE2 0 CODE 0
431 6CE4 0 CODE 0
432 6CE6 0 CODE 0
433 6CE8 0 CODE 0
434 6CEA 0 CODE 0
437 6CEC 0 CODE 0
438 6CF4 0 CODE 0
439 6CFE 0 CODE 0
440 6D08 0 CODE 0
441 6D12 0 CODE 0
442 6D1C 0 CODE 0
443 6D26 0 CODE 0
445 6D30 0 CODE 0
447 6D40 0 CODE 0
448 6D44 0 CODE 0
449 6D46 0 CODE 0
450 6D50 0 CODE 0
451 6D5A 0 CODE 0
452 6D5E 0 CODE 0
454 6D5E 0 CODE 0
455 6D68 0 CODE 0
456 6D76 0 CODE 0
458 6D76 0 CODE 0
459 6D7C 0 CODE 0
game.c
15 6A46 0 CODE 0
19 6A46 0 CODE 0
23 6A4C 0 CODE 0
25 6A50 0 CODE 0
31 6A54 0 CODE 0
40 6A64 0 CODE 0
25 6A64 0 CODE 0
41 6A84 0 CODE 0
menu.c
17 6A30 0 CODE 0
19 6A30 0 CODE 0
25 6A38 0 CODE 0
26 6A44 0 CODE 0
glcd.c
596 6BF8 0 CODE 0
600 6BFA 0 CODE 0
602 6C16 0 CODE 0
603 6C18 0 CODE 0
604 6C22 0 CODE 0
605 6C2C 0 CODE 0
606 6C38 0 CODE 0
607 6C44 0 CODE 0
609 6C46 0 CODE 0
611 6C62 0 CODE 0
612 6C72 0 CODE 0
613 6C82 0 CODE 0
614 6C98 0 CODE 0
615 6CAE 0 CODE 0
glcd.c
464 6A86 0 CODE 0
466 6A88 0 CODE 0
468 6A98 0 CODE 0
469 6A9A 0 CODE 0
470 6A9C 0 CODE 0
471 6AA0 0 CODE 0
473 6AA0 0 CODE 0
474 6AA2 0 CODE 0
475 6AA8 0 CODE 0
477 6AA8 0 CODE 0
478 6AAC 0 CODE 0
480 6AAE 0 CODE 0
484 6AB2 0 CODE 0
486 6AB4 0 CODE 0
487 6ABC 0 CODE 0
489 6ABE 0 CODE 0
492 6AC6 0 CODE 0
493 6AC8 0 CODE 0
494 6ACA 0 CODE 0
