glcd_WriteChar8X8@chr 6 0 COMRAM 1
_x 5C 0 COMRAM 1
_y 5B 0 COMRAM 1
glcd_SetCursor@ypos 3 0 COMRAM 1
__size_of_game_play 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_glcd_SetCursor 71EE 0 CODE 0
__end_of_microgochi_init 70CA 0 CODE 0
glcd_FillScreen@color 3 0 COMRAM 1
_LATD F8C 0 ABS 0
glcd_WriteByte@data 1 0 COMRAM 1
__size_of_screen_credits 0 0 ABS 0
glcd_WriteChar8X8@side B 0 COMRAM 1
_main 71EE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
glcd_WriteChar8X8@xpos 9 0 COMRAM 1
__size_of_glcd_SetCursor 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_glcd_WriteString 717E 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 773A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 773A 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
game_play@m 1 0 COMRAM 1
glcd_WriteChar8X8@color 3 0 COMRAM 1
glcd_WriteChar3x6@i 8 0 COMRAM 1
microgochi_init@m 1 0 COMRAM 1
__size_of_glcd_WriteChar8X8 0 0 ABS 0
glcd_WriteChar3x6@ch 7 0 COMRAM 1
main@mGogo 3F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 6E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7284 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_screen_credits 733C 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 710E 0 CODE 0
glcd_SetCursor@xpos 5 0 COMRAM 1
__end_of_glcd_WriteByte 707C 0 CODE 0
_glcd_Init 73FC 0 CODE 0
__end_of_Font8x8 7F3B 0 MEDIUMCONST 0
_glcd_WriteChar3x6 75F6 0 CODE 0
__size_of_microgochi_init 0 0 ABS 0
glcd_WriteChar3x6@side 9 0 COMRAM 1
_PORTEbits F84 0 ABS 0
glcd_WriteChar3x6@xpos 6 0 COMRAM 1
glcd_WriteByte@side 2 0 COMRAM 1
_game_play 7000 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 7F3B 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Font8x8 773B 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 71EE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 733C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7118 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 74CA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 75F6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 717E 0 CODE 0
_microgochi_init 707C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 707C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 73FC 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7284 0 CODE 0
__ptext9 7036 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_glcd_SetCursor 717E 0 CODE 0
_glcd_WriteByte 7036 0 CODE 0
__end_of_glcd_Init 74CA 0 CODE 0
_glcd_WriteString 7118 0 CODE 0
__end_of__initialization 710E 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_glcd_WriteString 0 0 ABS 0
glcd_WriteChar3x6@color 3 0 COMRAM 1
__size_of_glcd_WriteChar3x6 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_glcd_WriteChar8X8 75F6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_glcd_FillScreen 733C 0 CODE 0
__Hspace_1 6E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 70CA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 773A 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_glcd_Init 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6FD8 0 CODE 0
glcd_WriteString@str C 0 COMRAM 1
glcd_WriteString@font E 0 COMRAM 1
__size_of_glcd_FillScreen 0 0 ABS 0
__end_of_glcd_WriteChar3x6 773A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7000 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
glcd_WriteString@color F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 6FE6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_glcd_WriteChar8X8 74CA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_game_play 7036 0 CODE 0
__size_of_glcd_WriteByte 0 0 ABS 0
screen_credits@str_a 10 0 COMRAM 1
__accesstop 60 0 ABS 0
screen_credits@str_p 17 0 COMRAM 1
screen_credits@str_t 27 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
screen_credits@str_a2 22 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
screen_credits@F4061 67 0 BANK0 1
screen_credits@F4071 41 0 COMRAM 1
screen_credits@F4063 47 0 COMRAM 1
screen_credits@F4073 57 0 COMRAM 1
screen_credits@F4065 52 0 COMRAM 1
screen_credits@F4067 60 0 BANK0 1
screen_credits@F4069 4D 0 COMRAM 1
intlevel3 0 0 CODE 0
main@bool_jeu 3D 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
glcd_SetCursor@side 4 0 COMRAM 1
__pdataCOMRAM 41 0 COMRAM 1
_glcd_FillScreen 7284 0 CODE 0
__end_of_screen_credits 73FC 0 CODE 0
start_initialization 70CA 0 CODE 0
glcd_Init@mode 7 0 COMRAM 1
glcd_WriteChar8X8@i A 0 COMRAM 1
__initialization 70CA 0 CODE 0
glcd_WriteChar8X8@ch 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
glcd_FillScreen@i 5 0 COMRAM 1
glcd_FillScreen@j 4 0 COMRAM 1
screen_credits@str_nom1 2B 0 COMRAM 1
screen_credits@str_nom2 32 0 COMRAM 1
screen_credits@str_nom3 1D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 773A 7FFF MEDIUMCONST 773A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5C COMRAM 1 1
dataBANK0 60 6D BANK0 60 1
text4 75F6 7739 CODE 75F6 0
text3 74CA 75F5 CODE 74CA 0
text7 73FC 74C9 CODE 73FC 0
text1 733C 73FB CODE 733C 0
text8 7284 733B CODE 7284 0
text0 71EE 7283 CODE 71EE 0
text5 717E 71ED CODE 717E 0
text2 7118 717D CODE 7118 0
cinit 70CA 7117 CODE 70CA 0
text6 707C 70C9 CODE 707C 0
text9 7036 707B CODE 7036 0
text10 7000 7035 CODE 7000 0
idataCOMRAM 6FE6 6FFF CODE 6FE6 0
idataBANK0 6FD8 6FE5 CODE 6FD8 0
%locals
dist/default/production\MCU_projet_tamagogo.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\acajo\AppData\Local\Temp\sdr8.
4188 70CA 0 CODE 0
4190 70CA 0 CODE 0
4193 70CA 0 CODE 0
4248 70CA 0 CODE 0
4249 70CC 0 CODE 0
4250 70CE 0 CODE 0
4251 70D0 0 CODE 0
4252 70D2 0 CODE 0
4253 70D4 0 CODE 0
4254 70D6 0 CODE 0
4255 70DA 0 CODE 0
4256 70DE 0 CODE 0
4257 70DE 0 CODE 0
4258 70E0 0 CODE 0
4259 70E4 0 CODE 0
4260 70E6 0 CODE 0
4261 70E8 0 CODE 0
4265 70EA 0 CODE 0
4266 70EC 0 CODE 0
4267 70EE 0 CODE 0
4268 70F0 0 CODE 0
4269 70F2 0 CODE 0
4270 70F4 0 CODE 0
4271 70F6 0 CODE 0
4272 70FA 0 CODE 0
4273 70FE 0 CODE 0
4274 70FE 0 CODE 0
4275 7100 0 CODE 0
4276 7104 0 CODE 0
4277 7106 0 CODE 0
4278 7108 0 CODE 0
4282 710A 0 CODE 0
4283 710C 0 CODE 0
4289 710E 0 CODE 0
4292 710E 0 CODE 0
4293 7110 0 CODE 0
4294 7112 0 CODE 0
4295 7114 0 CODE 0
main.c
32 71EE 0 CODE 0
34 71EE 0 CODE 0
37 71F2 0 CODE 0
38 71F6 0 CODE 0
40 71FA 0 CODE 0
41 71FC 0 CODE 0
43 7200 0 CODE 0
44 7204 0 CODE 0
46 7208 0 CODE 0
47 7210 0 CODE 0
49 7218 0 CODE 0
51 721E 0 CODE 0
53 7222 0 CODE 0
56 722E 0 CODE 0
61 7232 0 CODE 0
66 723E 0 CODE 0
72 725A 0 CODE 0
74 7266 0 CODE 0
77 726A 0 CODE 0
51 726A 0 CODE 0
80 7280 0 CODE 0
screen.c
20 733C 0 CODE 0
22 733C 0 CODE 0
26 7342 0 CODE 0
27 7354 0 CODE 0
28 7366 0 CODE 0
29 7378 0 CODE 0
30 738A 0 CODE 0
31 739C 0 CODE 0
32 73AE 0 CODE 0
36 73BE 0 CODE 0
37 73C8 0 CODE 0
38 73DC 0 CODE 0
39 73E6 0 CODE 0
52 73FA 0 CODE 0
glcd.c
668 7118 0 CODE 0
670 7118 0 CODE 0
672 711C 0 CODE 0
673 712C 0 CODE 0
674 7142 0 CODE 0
675 7142 0 CODE 0
676 7158 0 CODE 0
677 7160 0 CODE 0
670 7160 0 CODE 0
678 717C 0 CODE 0
glcd.c
574 74CA 0 CODE 0
577 74CC 0 CODE 0
580 74D0 0 CODE 0
582 74E2 0 CODE 0
583 74E6 0 CODE 0
584 74EC 0 CODE 0
585 74F0 0 CODE 0
587 74F0 0 CODE 0
589 7500 0 CODE 0
590 7504 0 CODE 0
591 750A 0 CODE 0
592 750E 0 CODE 0
593 750E 0 CODE 0
595 7516 0 CODE 0
597 7522 0 CODE 0
600 753E 0 CODE 0
602 754E 0 CODE 0
603 7552 0 CODE 0
604 7556 0 CODE 0
605 7558 0 CODE 0
606 7564 0 CODE 0
607 7570 0 CODE 0
608 7576 0 CODE 0
609 7576 0 CODE 0
610 7586 0 CODE 0
611 75AE 0 CODE 0
612 75AE 0 CODE 0
613 75D8 0 CODE 0
614 75DA 0 CODE 0
615 75F0 0 CODE 0
616 75F4 0 CODE 0
glcd.c
622 75F6 0 CODE 0
625 75F8 0 CODE 0
627 75FC 0 CODE 0
629 760E 0 CODE 0
630 7612 0 CODE 0
631 7618 0 CODE 0
632 761C 0 CODE 0
634 761C 0 CODE 0
636 762C 0 CODE 0
637 7630 0 CODE 0
638 7636 0 CODE 0
639 763A 0 CODE 0
640 763A 0 CODE 0
642 7642 0 CODE 0
644 7646 0 CODE 0
646 7662 0 CODE 0
648 7672 0 CODE 0
649 7676 0 CODE 0
650 767A 0 CODE 0
651 767C 0 CODE 0
652 7688 0 CODE 0
653 7694 0 CODE 0
654 769A 0 CODE 0
655 769A 0 CODE 0
656 76AA 0 CODE 0
657 76E2 0 CODE 0
658 76E2 0 CODE 0
659 771C 0 CODE 0
660 771E 0 CODE 0
661 7734 0 CODE 0
662 7738 0 CODE 0
glcd.c
549 717E 0 CODE 0
551 7180 0 CODE 0
553 7184 0 CODE 0
554 71A8 0 CODE 0
556 71AC 0 CODE 0
557 71B0 0 CODE 0
559 71B4 0 CODE 0
561 71C4 0 CODE 0
562 71C8 0 CODE 0
563 71D0 0 CODE 0
565 71D0 0 CODE 0
566 71D2 0 CODE 0
567 71DE 0 CODE 0
568 71EA 0 CODE 0
569 71EC 0 CODE 0
microgochi.c
12 707C 0 CODE 0
14 707C 0 CODE 0
15 7088 0 CODE 0
16 7098 0 CODE 0
17 70A8 0 CODE 0
18 70B8 0 CODE 0
20 70C8 0 CODE 0
glcd.c
339 73FC 0 CODE 0
341 73FE 0 CODE 0
342 7400 0 CODE 0
343 7404 0 CODE 0
345 7408 0 CODE 0
346 740C 0 CODE 0
348 7410 0 CODE 0
349 7414 0 CODE 0
354 7418 0 CODE 0
355 741C 0 CODE 0
357 741E 0 CODE 0
358 742E 0 CODE 0
360 7430 0 CODE 0
361 7432 0 CODE 0
362 7434 0 CODE 0
363 7436 0 CODE 0
366 7438 0 CODE 0
367 7440 0 CODE 0
368 744A 0 CODE 0
369 7454 0 CODE 0
370 745E 0 CODE 0
371 7468 0 CODE 0
372 7472 0 CODE 0
374 747C 0 CODE 0
376 748C 0 CODE 0
377 7490 0 CODE 0
378 7492 0 CODE 0
379 749C 0 CODE 0
380 74A6 0 CODE 0
381 74AA 0 CODE 0
383 74AA 0 CODE 0
384 74B4 0 CODE 0
385 74C2 0 CODE 0
387 74C2 0 CODE 0
388 74C8 0 CODE 0
glcd.c
525 7284 0 CODE 0
529 7286 0 CODE 0
531 72A2 0 CODE 0
532 72A4 0 CODE 0
533 72AE 0 CODE 0
534 72B8 0 CODE 0
535 72C4 0 CODE 0
536 72D0 0 CODE 0
538 72D2 0 CODE 0
540 72EE 0 CODE 0
541 72FE 0 CODE 0
542 730E 0 CODE 0
543 7324 0 CODE 0
544 733A 0 CODE 0
glcd.c
393 7036 0 CODE 0
395 7038 0 CODE 0
397 7048 0 CODE 0
398 704A 0 CODE 0
399 704C 0 CODE 0
400 7050 0 CODE 0
402 7050 0 CODE 0
403 7052 0 CODE 0
404 7058 0 CODE 0
406 7058 0 CODE 0
407 705C 0 CODE 0
409 705E 0 CODE 0
413 7062 0 CODE 0
415 7064 0 CODE 0
416 706C 0 CODE 0
418 706E 0 CODE 0
421 7076 0 CODE 0
422 7078 0 CODE 0
423 707A 0 CODE 0
game.c
13 7000 0 CODE 0
15 7000 0 CODE 0
23 7004 0 CODE 0
25 7014 0 CODE 0
15 7014 0 CODE 0
26 7034 0 CODE 0
