glcd_WriteChar8X8@chr 6 0 COMRAM 1
_x 1A 0 COMRAM 1
_y 19 0 COMRAM 1
glcd_SetCursor@ypos 3 0 COMRAM 1
__size_of_game_play 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_glcd_SetCursor 71A4 0 CODE 0
__end_of_microgochi_init 70C6 0 CODE 0
glcd_FillScreen@color 3 0 COMRAM 1
_LATD F8C 0 ABS 0
glcd_WriteByte@data 1 0 COMRAM 1
__size_of_screen_credits 0 0 ABS 0
glcd_WriteChar8X8@side B 0 COMRAM 1
_main 71A4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
glcd_WriteChar8X8@xpos 9 0 COMRAM 1
__size_of_glcd_SetCursor 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Font3x6 7FD6 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_glcd_WriteString 7134 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7712 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7712 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
game_play@m 1 0 COMRAM 1
glcd_WriteChar8X8@color 3 0 COMRAM 1
glcd_WriteChar3x6@i 8 0 COMRAM 1
microgochi_init@m 1 0 COMRAM 1
__size_of_glcd_WriteChar8X8 0 0 ABS 0
glcd_WriteChar3x6@ch 7 0 COMRAM 1
main@mGogo 17 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 723A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_screen_credits 73C0 0 CODE 0
end_of_initialization 6FF2 0 CODE 0
glcd_SetCursor@xpos 5 0 COMRAM 1
__end_of_glcd_WriteByte 7078 0 CODE 0
_glcd_Init 72F2 0 CODE 0
__end_of_Font8x8 7F13 0 MEDIUMCONST 0
_glcd_WriteChar3x6 75CE 0 CODE 0
__size_of_microgochi_init 0 0 ABS 0
glcd_WriteChar3x6@side 9 0 COMRAM 1
_PORTEbits F84 0 ABS 0
glcd_WriteChar3x6@xpos 6 0 COMRAM 1
glcd_WriteByte@side 2 0 COMRAM 1
_game_play 6FFC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 7F13 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Font8x8 7713 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 71A4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 73C0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 70C6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 74A2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 75CE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7134 0 CODE 0
_microgochi_init 7078 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7078 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 72F2 0 CODE 0
__pbssCOMRAM 19 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 723A 0 CODE 0
__ptext9 7032 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_glcd_SetCursor 7134 0 CODE 0
_glcd_WriteByte 7032 0 CODE 0
__end_of_glcd_Init 73C0 0 CODE 0
_glcd_WriteString 70C6 0 CODE 0
__end_of__initialization 6FF2 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_glcd_WriteString 0 0 ABS 0
glcd_WriteChar3x6@color 3 0 COMRAM 1
__size_of_glcd_WriteChar3x6 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_glcd_WriteChar8X8 75CE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_glcd_FillScreen 72F2 0 CODE 0
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6FEE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7712 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_glcd_Init 0 0 ABS 0
glcd_WriteString@str C 0 COMRAM 1
glcd_WriteString@font E 0 COMRAM 1
__size_of_glcd_FillScreen 0 0 ABS 0
__end_of_glcd_WriteChar3x6 7712 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 6FFC 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
glcd_WriteString@color F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_glcd_WriteChar8X8 74A2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_game_play 7032 0 CODE 0
__size_of_glcd_WriteByte 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@bool_jeu 15 0 COMRAM 1
glcd_SetCursor@side 4 0 COMRAM 1
_glcd_FillScreen 723A 0 CODE 0
__end_of_screen_credits 74A2 0 CODE 0
start_initialization 6FEE 0 CODE 0
glcd_Init@mode 7 0 COMRAM 1
glcd_WriteChar8X8@i A 0 COMRAM 1
__initialization 6FEE 0 CODE 0
glcd_WriteChar8X8@ch 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
glcd_FillScreen@i 5 0 COMRAM 1
glcd_FillScreen@j 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7712 7FFF MEDIUMCONST 7712 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1A COMRAM 1 1
text4 75CE 7711 CODE 75CE 0
text3 74A2 75CD CODE 74A2 0
text1 73C0 74A1 CODE 73C0 0
text7 72F2 73BF CODE 72F2 0
text8 723A 72F1 CODE 723A 0
text0 71A4 7239 CODE 71A4 0
text5 7134 71A3 CODE 7134 0
text2 70C6 7133 CODE 70C6 0
text6 7078 70C5 CODE 7078 0
text9 7032 7077 CODE 7032 0
text10 6FFC 7031 CODE 6FFC 0
cinit 6FEE 6FFB CODE 6FEE 0
%locals
dist/default/production\MCU_projet_tamagogo.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\acajo\AppData\Local\Temp\sig.
4168 6FEE 0 CODE 0
4170 6FEE 0 CODE 0
4173 6FEE 0 CODE 0
4188 6FEE 0 CODE 0
4189 6FF0 0 CODE 0
4195 6FF2 0 CODE 0
4198 6FF2 0 CODE 0
4199 6FF4 0 CODE 0
4200 6FF6 0 CODE 0
4201 6FF8 0 CODE 0
main.c
32 71A4 0 CODE 0
34 71A4 0 CODE 0
37 71A8 0 CODE 0
38 71AC 0 CODE 0
40 71B0 0 CODE 0
41 71B2 0 CODE 0
43 71B6 0 CODE 0
44 71BA 0 CODE 0
46 71BE 0 CODE 0
47 71C6 0 CODE 0
49 71CE 0 CODE 0
51 71D4 0 CODE 0
53 71D8 0 CODE 0
56 71E4 0 CODE 0
60 71E8 0 CODE 0
65 71F4 0 CODE 0
71 7210 0 CODE 0
73 721C 0 CODE 0
76 7220 0 CODE 0
51 7220 0 CODE 0
79 7236 0 CODE 0
screen.c
20 73C0 0 CODE 0
22 73C0 0 CODE 0
28 73C6 0 CODE 0
29 73D0 0 CODE 0
30 73E4 0 CODE 0
31 73EE 0 CODE 0
32 7402 0 CODE 0
33 740C 0 CODE 0
35 7420 0 CODE 0
36 742A 0 CODE 0
37 743E 0 CODE 0
38 7448 0 CODE 0
39 745C 0 CODE 0
40 7466 0 CODE 0
41 747A 0 CODE 0
42 7484 0 CODE 0
44 7498 0 CODE 0
45 74A0 0 CODE 0
glcd.c
668 70C6 0 CODE 0
670 70C6 0 CODE 0
672 70CA 0 CODE 0
673 70DA 0 CODE 0
674 70F2 0 CODE 0
675 70F2 0 CODE 0
676 710A 0 CODE 0
677 7112 0 CODE 0
670 7112 0 CODE 0
678 7132 0 CODE 0
glcd.c
574 74A2 0 CODE 0
577 74A4 0 CODE 0
580 74A8 0 CODE 0
582 74BA 0 CODE 0
583 74BE 0 CODE 0
584 74C4 0 CODE 0
585 74C8 0 CODE 0
587 74C8 0 CODE 0
589 74D8 0 CODE 0
590 74DC 0 CODE 0
591 74E2 0 CODE 0
592 74E6 0 CODE 0
593 74E6 0 CODE 0
595 74EE 0 CODE 0
597 74FA 0 CODE 0
600 7516 0 CODE 0
602 7526 0 CODE 0
603 752A 0 CODE 0
604 752E 0 CODE 0
605 7530 0 CODE 0
606 753C 0 CODE 0
607 7548 0 CODE 0
608 754E 0 CODE 0
609 754E 0 CODE 0
610 755E 0 CODE 0
611 7586 0 CODE 0
612 7586 0 CODE 0
613 75B0 0 CODE 0
614 75B2 0 CODE 0
615 75C8 0 CODE 0
616 75CC 0 CODE 0
glcd.c
622 75CE 0 CODE 0
625 75D0 0 CODE 0
627 75D4 0 CODE 0
629 75E6 0 CODE 0
630 75EA 0 CODE 0
631 75F0 0 CODE 0
632 75F4 0 CODE 0
634 75F4 0 CODE 0
636 7604 0 CODE 0
637 7608 0 CODE 0
638 760E 0 CODE 0
639 7612 0 CODE 0
640 7612 0 CODE 0
642 761A 0 CODE 0
644 761E 0 CODE 0
646 763A 0 CODE 0
648 764A 0 CODE 0
649 764E 0 CODE 0
650 7652 0 CODE 0
651 7654 0 CODE 0
652 7660 0 CODE 0
653 766C 0 CODE 0
654 7672 0 CODE 0
655 7672 0 CODE 0
656 7682 0 CODE 0
657 76BA 0 CODE 0
658 76BA 0 CODE 0
659 76F4 0 CODE 0
660 76F6 0 CODE 0
661 770C 0 CODE 0
662 7710 0 CODE 0
glcd.c
549 7134 0 CODE 0
551 7136 0 CODE 0
553 713A 0 CODE 0
554 715E 0 CODE 0
556 7162 0 CODE 0
557 7166 0 CODE 0
559 716A 0 CODE 0
561 717A 0 CODE 0
562 717E 0 CODE 0
563 7186 0 CODE 0
565 7186 0 CODE 0
566 7188 0 CODE 0
567 7194 0 CODE 0
568 71A0 0 CODE 0
569 71A2 0 CODE 0
microgochi.c
12 7078 0 CODE 0
14 7078 0 CODE 0
15 7084 0 CODE 0
16 7094 0 CODE 0
17 70A4 0 CODE 0
18 70B4 0 CODE 0
20 70C4 0 CODE 0
glcd.c
339 72F2 0 CODE 0
341 72F4 0 CODE 0
342 72F6 0 CODE 0
343 72FA 0 CODE 0
345 72FE 0 CODE 0
346 7302 0 CODE 0
348 7306 0 CODE 0
349 730A 0 CODE 0
354 730E 0 CODE 0
355 7312 0 CODE 0
357 7314 0 CODE 0
358 7324 0 CODE 0
360 7326 0 CODE 0
361 7328 0 CODE 0
362 732A 0 CODE 0
363 732C 0 CODE 0
366 732E 0 CODE 0
367 7336 0 CODE 0
368 7340 0 CODE 0
369 734A 0 CODE 0
370 7354 0 CODE 0
371 735E 0 CODE 0
372 7368 0 CODE 0
374 7372 0 CODE 0
376 7382 0 CODE 0
377 7386 0 CODE 0
378 7388 0 CODE 0
379 7392 0 CODE 0
380 739C 0 CODE 0
381 73A0 0 CODE 0
383 73A0 0 CODE 0
384 73AA 0 CODE 0
385 73B8 0 CODE 0
387 73B8 0 CODE 0
388 73BE 0 CODE 0
glcd.c
525 723A 0 CODE 0
529 723C 0 CODE 0
531 7258 0 CODE 0
532 725A 0 CODE 0
533 7264 0 CODE 0
534 726E 0 CODE 0
535 727A 0 CODE 0
536 7286 0 CODE 0
538 7288 0 CODE 0
540 72A4 0 CODE 0
541 72B4 0 CODE 0
542 72C4 0 CODE 0
543 72DA 0 CODE 0
544 72F0 0 CODE 0
glcd.c
393 7032 0 CODE 0
395 7034 0 CODE 0
397 7044 0 CODE 0
398 7046 0 CODE 0
399 7048 0 CODE 0
400 704C 0 CODE 0
402 704C 0 CODE 0
403 704E 0 CODE 0
404 7054 0 CODE 0
406 7054 0 CODE 0
407 7058 0 CODE 0
409 705A 0 CODE 0
413 705E 0 CODE 0
415 7060 0 CODE 0
416 7068 0 CODE 0
418 706A 0 CODE 0
421 7072 0 CODE 0
422 7074 0 CODE 0
423 7076 0 CODE 0
game.c
13 6FFC 0 CODE 0
15 6FFC 0 CODE 0
23 7000 0 CODE 0
25 7010 0 CODE 0
15 7010 0 CODE 0
26 7030 0 CODE 0
