_x 14 0 COMRAM 1
_y 13 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
glcd_FillScreen@color 3 0 COMRAM 1
_LATD F8C 0 ABS 0
glcd_WriteByte@data 1 0 COMRAM 1
_main 7190 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 733A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 733A 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@mGogo E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 71E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 70FE 0 CODE 0
__end_of_glcd_WriteByte 7142 0 CODE 0
_glcd_Init 71E2 0 CODE 0
__end_of_Font8x8 7B3B 0 MEDIUMCONST 0
glcd_WriteByte@side 2 0 COMRAM 1
__size_of_initMicrogochi 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 7F3B 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Font8x8 733B 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7190 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7142 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 71E2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7282 0 CODE 0
__ptext4 7108 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_glcd_WriteByte 7108 0 CODE 0
__end_of_glcd_Init 7282 0 CODE 0
__end_of__initialization 70FE 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_acceuil 7B3B 0 MEDIUMCONST 0
__end_of_glcd_FillScreen 733A 0 CODE 0
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 70FA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 733A 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_glcd_Init 0 0 ABS 0
__size_of_glcd_FillScreen 0 0 ABS 0
__end_of_acceuil 7F3B 0 MEDIUMCONST 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
main@vivant C 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initMicrogochi 7190 0 CODE 0
__size_of_glcd_WriteByte 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_initMicrogochi 7142 0 CODE 0
intlevel3 0 0 CODE 0
_glcd_FillScreen 7282 0 CODE 0
start_initialization 70FA 0 CODE 0
initMicrogochi@m 1 0 COMRAM 1
glcd_Init@mode 6 0 COMRAM 1
__initialization 70FA 0 CODE 0
__activetblptr 2 0 ABS 0
glcd_FillScreen@i 5 0 COMRAM 1
glcd_FillScreen@j 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 733A 7FFF MEDIUMCONST 733A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 14 COMRAM 1 1
text3 7282 7339 CODE 7282 0
text2 71E2 7281 CODE 71E2 0
text0 7190 71E1 CODE 7190 0
text1 7142 718F CODE 7142 0
text4 7108 7141 CODE 7108 0
cinit 70FA 7107 CODE 70FA 0
%locals
dist/default/production\MCU_projet_tamagogo_.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\acajo\AppData\Local\Temp\sgjs.
4107 70FA 0 CODE 0
4109 70FA 0 CODE 0
4112 70FA 0 CODE 0
4127 70FA 0 CODE 0
4128 70FC 0 CODE 0
4134 70FE 0 CODE 0
4137 70FE 0 CODE 0
4138 7100 0 CODE 0
4139 7102 0 CODE 0
4140 7104 0 CODE 0
main.c
14 7190 0 CODE 0
20 7190 0 CODE 0
21 7194 0 CODE 0
23 7198 0 CODE 0
24 719A 0 CODE 0
28 719E 0 CODE 0
32 71A4 0 CODE 0
33 71B0 0 CODE 0
39 71B8 0 CODE 0
42 71C0 0 CODE 0
62 71C8 0 CODE 0
42 71C8 0 CODE 0
65 71DE 0 CODE 0
microgochi.c
10 7142 0 CODE 0
12 7142 0 CODE 0
13 714E 0 CODE 0
14 715E 0 CODE 0
15 716E 0 CODE 0
16 717E 0 CODE 0
18 718E 0 CODE 0
glcd.c
401 71E2 0 CODE 0
405 71E4 0 CODE 0
406 71E8 0 CODE 0
407 71EA 0 CODE 0
408 71F2 0 CODE 0
410 71F4 0 CODE 0
411 71F6 0 CODE 0
412 71F8 0 CODE 0
413 71FA 0 CODE 0
414 71FC 0 CODE 0
416 71FE 0 CODE 0
417 7208 0 CODE 0
418 7212 0 CODE 0
419 721C 0 CODE 0
420 7226 0 CODE 0
421 7230 0 CODE 0
423 723A 0 CODE 0
425 724A 0 CODE 0
426 7254 0 CODE 0
427 725E 0 CODE 0
428 7262 0 CODE 0
430 7262 0 CODE 0
431 726C 0 CODE 0
432 727A 0 CODE 0
434 727A 0 CODE 0
436 7280 0 CODE 0
glcd.c
475 7282 0 CODE 0
479 7284 0 CODE 0
481 72A0 0 CODE 0
482 72A2 0 CODE 0
483 72AC 0 CODE 0
484 72B6 0 CODE 0
485 72C2 0 CODE 0
486 72CE 0 CODE 0
488 72D0 0 CODE 0
490 72EC 0 CODE 0
491 72FC 0 CODE 0
492 730C 0 CODE 0
494 7322 0 CODE 0
495 7338 0 CODE 0
glcd.c
441 7108 0 CODE 0
443 710A 0 CODE 0
445 711A 0 CODE 0
446 711C 0 CODE 0
447 711E 0 CODE 0
448 7122 0 CODE 0
450 7122 0 CODE 0
451 7124 0 CODE 0
452 712A 0 CODE 0
454 712A 0 CODE 0
455 712E 0 CODE 0
457 7130 0 CODE 0
461 7134 0 CODE 0
462 7136 0 CODE 0
463 7138 0 CODE 0
464 713A 0 CODE 0
467 713C 0 CODE 0
468 713E 0 CODE 0
469 7140 0 CODE 0
