%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MCU_projet_tamagogo_.X.production.o
cinit CODE 0 6C4A 6C4A 4E 1
text0 CODE 0 6D6E 6D6E 96 1
text1 CODE 0 71CC 71CC 16E 1
text2 CODE 0 6C98 6C98 66 1
text3 CODE 0 6F5C 6F5C 12C 1
text4 CODE 0 7088 7088 144 1
text5 CODE 0 6CFE 6CFE 70 1
text6 CODE 0 6BFC 6BFC 4E 1
text7 CODE 0 6E04 6E04 A0 1
text8 CODE 0 6EA4 6EA4 B8 1
text9 CODE 0 6BC2 6BC2 3A 1
text10 CODE 0 6B8C 6B8C 36 1
idataCOMRAM CODE 0 6B63 6B63 14 1
cstackCOMRAM COMRAM 1 1 1 43 1
idataBANK0 CODE 0 6B77 6B77 15 1
dataBANK0 BANK0 1 60 60 15 1
dataCOMRAM COMRAM 1 44 44 14 1
bssCOMRAM COMRAM 1 58 58 2 1
mediumconst MEDIUMCONST 0 733A 733A CC6 1
$C:\Users\acajo\AppData\Local\Temp\s89c.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 75-7FF 1
SFR F60-FFF 1
BANK0 75-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6B62 1
STACK 75-7FF 1
SMALLCONST 800-6B62 1
CODE 4-6B62 1
BIGRAM 5A-5F 1
BIGRAM 75-7FF 1
COMRAM 5A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6B62 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCU_projet_tamagogo_.X.production.o
6B8C text10 CODE >13:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\game.c
6B8C text10 CODE >15:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\game.c
6B90 text10 CODE >23:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\game.c
6BA0 text10 CODE >15:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\game.c
6BA0 text10 CODE >25:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\game.c
6BC0 text10 CODE >26:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\game.c
6BC2 text9 CODE >441:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BC4 text9 CODE >443:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BD4 text9 CODE >445:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BD6 text9 CODE >446:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BD8 text9 CODE >447:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BDC text9 CODE >448:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BDC text9 CODE >450:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BDE text9 CODE >451:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BE4 text9 CODE >452:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BE4 text9 CODE >454:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BE8 text9 CODE >455:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BEA text9 CODE >457:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BEE text9 CODE >461:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BF0 text9 CODE >462:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BF2 text9 CODE >463:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BF4 text9 CODE >464:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BF6 text9 CODE >467:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BF8 text9 CODE >468:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BFA text9 CODE >469:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6EA4 text8 CODE >475:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6EA6 text8 CODE >479:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6EC2 text8 CODE >481:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6EC4 text8 CODE >482:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6ECE text8 CODE >483:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6ED8 text8 CODE >484:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6EE4 text8 CODE >485:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6EF0 text8 CODE >486:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6EF2 text8 CODE >488:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6F0E text8 CODE >490:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6F1E text8 CODE >491:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6F2E text8 CODE >492:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6F44 text8 CODE >494:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6F5A text8 CODE >495:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E04 text7 CODE >401:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E06 text7 CODE >405:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E0A text7 CODE >406:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E0C text7 CODE >407:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E14 text7 CODE >408:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E16 text7 CODE >410:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E18 text7 CODE >411:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E1A text7 CODE >412:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E1C text7 CODE >413:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E1E text7 CODE >414:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E20 text7 CODE >416:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E2A text7 CODE >417:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E34 text7 CODE >418:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E3E text7 CODE >419:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E48 text7 CODE >420:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E52 text7 CODE >421:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E5C text7 CODE >423:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E6C text7 CODE >425:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E76 text7 CODE >426:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E80 text7 CODE >427:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E84 text7 CODE >428:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E84 text7 CODE >430:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E8E text7 CODE >431:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E9C text7 CODE >432:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6E9C text7 CODE >434:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6EA2 text7 CODE >436:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6BFC text6 CODE >12:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\microgochi.c
6BFC text6 CODE >14:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\microgochi.c
6C08 text6 CODE >15:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\microgochi.c
6C18 text6 CODE >16:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\microgochi.c
6C28 text6 CODE >17:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\microgochi.c
6C38 text6 CODE >18:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\microgochi.c
6C48 text6 CODE >20:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\microgochi.c
6CFE text5 CODE >609:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6D00 text5 CODE >611:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6D04 text5 CODE >613:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6D28 text5 CODE >614:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6D2C text5 CODE >616:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6D30 text5 CODE >617:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6D34 text5 CODE >619:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6D44 text5 CODE >621:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6D48 text5 CODE >622:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6D50 text5 CODE >623:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6D50 text5 CODE >625:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6D52 text5 CODE >626:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6D5E text5 CODE >627:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6D6A text5 CODE >628:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6D6C text5 CODE >629:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7088 text4 CODE >683:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
708A text4 CODE >686:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
708E text4 CODE >688:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
70A0 text4 CODE >690:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
70A4 text4 CODE >691:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
70AA text4 CODE >692:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
70AE text4 CODE >693:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
70AE text4 CODE >695:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
70BE text4 CODE >697:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
70C2 text4 CODE >698:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
70C8 text4 CODE >699:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
70CC text4 CODE >700:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
70CC text4 CODE >701:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
70D4 text4 CODE >703:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
70D8 text4 CODE >705:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
70F4 text4 CODE >707:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7104 text4 CODE >709:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7108 text4 CODE >710:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
710C text4 CODE >711:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
710E text4 CODE >712:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
711A text4 CODE >713:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7126 text4 CODE >714:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
712C text4 CODE >715:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
712C text4 CODE >716:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
713C text4 CODE >717:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7174 text4 CODE >718:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7174 text4 CODE >719:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
71AE text4 CODE >720:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
71B0 text4 CODE >721:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
71C6 text4 CODE >722:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
71CA text4 CODE >723:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6F5C text3 CODE >635:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6F5E text3 CODE >638:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6F62 text3 CODE >641:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6F74 text3 CODE >643:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6F78 text3 CODE >644:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6F7E text3 CODE >645:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6F82 text3 CODE >646:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6F82 text3 CODE >648:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6F92 text3 CODE >650:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6F96 text3 CODE >651:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6F9C text3 CODE >652:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6FA0 text3 CODE >653:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6FA0 text3 CODE >654:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6FA8 text3 CODE >656:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6FB4 text3 CODE >658:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6FD0 text3 CODE >661:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6FE0 text3 CODE >663:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6FE4 text3 CODE >664:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6FE8 text3 CODE >665:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6FEA text3 CODE >666:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6FF6 text3 CODE >667:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7002 text3 CODE >668:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7008 text3 CODE >669:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7008 text3 CODE >670:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7018 text3 CODE >671:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7040 text3 CODE >672:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7040 text3 CODE >673:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
706A text3 CODE >674:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
706C text3 CODE >675:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7082 text3 CODE >676:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
7086 text3 CODE >677:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6C98 text2 CODE >728:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6C98 text2 CODE >730:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6C9C text2 CODE >732:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6CAC text2 CODE >733:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6CC2 text2 CODE >734:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6CC2 text2 CODE >735:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6CD8 text2 CODE >736:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6CE0 text2 CODE >730:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6CE0 text2 CODE >737:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
6CFC text2 CODE >738:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\glcd.c
71CC text1 CODE >12:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
71CC text1 CODE >15:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
71D2 text1 CODE >19:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
71E4 text1 CODE >20:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
71F6 text1 CODE >21:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
7208 text1 CODE >22:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
721A text1 CODE >23:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
722C text1 CODE >24:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
723E text1 CODE >25:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
724E text1 CODE >29:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
7258 text1 CODE >30:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
726C text1 CODE >31:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
7276 text1 CODE >32:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
728A text1 CODE >33:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
7294 text1 CODE >34:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
72A8 text1 CODE >36:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
72B2 text1 CODE >37:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
72C6 text1 CODE >38:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
72D0 text1 CODE >39:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
72E4 text1 CODE >40:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
72EE text1 CODE >41:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
7302 text1 CODE >42:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
730C text1 CODE >43:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
7320 text1 CODE >45:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
7338 text1 CODE >46:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\screen.c
6D6E text0 CODE >29:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6D6E text0 CODE >31:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6D72 text0 CODE >34:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6D76 text0 CODE >35:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6D7A text0 CODE >37:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6D7C text0 CODE >38:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6D80 text0 CODE >40:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6D84 text0 CODE >41:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6D88 text0 CODE >44:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6D8E text0 CODE >46:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6D96 text0 CODE >47:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6D9E text0 CODE >49:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6DA2 text0 CODE >51:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6DAE text0 CODE >54:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6DB2 text0 CODE >59:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6DBE text0 CODE >64:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6DDA text0 CODE >70:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6DE6 text0 CODE >72:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6DEA text0 CODE >49:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6DEA text0 CODE >75:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6E00 text0 CODE >78:D:\ECE_PARIS\ING4\Microcontroleur\projet\MCU_projet_tamagogo .X\main.c
6C4A cinit CODE >5219:C:\Users\acajo\AppData\Local\Temp\s89c.
6C4A cinit CODE >5221:C:\Users\acajo\AppData\Local\Temp\s89c.
6C4A cinit CODE >5224:C:\Users\acajo\AppData\Local\Temp\s89c.
6C4A cinit CODE >5279:C:\Users\acajo\AppData\Local\Temp\s89c.
6C4C cinit CODE >5280:C:\Users\acajo\AppData\Local\Temp\s89c.
6C4E cinit CODE >5281:C:\Users\acajo\AppData\Local\Temp\s89c.
6C50 cinit CODE >5282:C:\Users\acajo\AppData\Local\Temp\s89c.
6C52 cinit CODE >5283:C:\Users\acajo\AppData\Local\Temp\s89c.
6C54 cinit CODE >5284:C:\Users\acajo\AppData\Local\Temp\s89c.
6C56 cinit CODE >5285:C:\Users\acajo\AppData\Local\Temp\s89c.
6C5A cinit CODE >5286:C:\Users\acajo\AppData\Local\Temp\s89c.
6C5E cinit CODE >5287:C:\Users\acajo\AppData\Local\Temp\s89c.
6C5E cinit CODE >5288:C:\Users\acajo\AppData\Local\Temp\s89c.
6C60 cinit CODE >5289:C:\Users\acajo\AppData\Local\Temp\s89c.
6C64 cinit CODE >5290:C:\Users\acajo\AppData\Local\Temp\s89c.
6C66 cinit CODE >5291:C:\Users\acajo\AppData\Local\Temp\s89c.
6C68 cinit CODE >5292:C:\Users\acajo\AppData\Local\Temp\s89c.
6C6A cinit CODE >5296:C:\Users\acajo\AppData\Local\Temp\s89c.
6C6C cinit CODE >5297:C:\Users\acajo\AppData\Local\Temp\s89c.
6C6E cinit CODE >5298:C:\Users\acajo\AppData\Local\Temp\s89c.
6C70 cinit CODE >5299:C:\Users\acajo\AppData\Local\Temp\s89c.
6C72 cinit CODE >5300:C:\Users\acajo\AppData\Local\Temp\s89c.
6C74 cinit CODE >5301:C:\Users\acajo\AppData\Local\Temp\s89c.
6C76 cinit CODE >5302:C:\Users\acajo\AppData\Local\Temp\s89c.
6C7A cinit CODE >5303:C:\Users\acajo\AppData\Local\Temp\s89c.
6C7E cinit CODE >5304:C:\Users\acajo\AppData\Local\Temp\s89c.
6C7E cinit CODE >5305:C:\Users\acajo\AppData\Local\Temp\s89c.
6C80 cinit CODE >5306:C:\Users\acajo\AppData\Local\Temp\s89c.
6C84 cinit CODE >5307:C:\Users\acajo\AppData\Local\Temp\s89c.
6C86 cinit CODE >5308:C:\Users\acajo\AppData\Local\Temp\s89c.
6C88 cinit CODE >5309:C:\Users\acajo\AppData\Local\Temp\s89c.
6C8A cinit CODE >5313:C:\Users\acajo\AppData\Local\Temp\s89c.
6C8C cinit CODE >5314:C:\Users\acajo\AppData\Local\Temp\s89c.
6C8E cinit CODE >5320:C:\Users\acajo\AppData\Local\Temp\s89c.
6C8E cinit CODE >5323:C:\Users\acajo\AppData\Local\Temp\s89c.
6C90 cinit CODE >5324:C:\Users\acajo\AppData\Local\Temp\s89c.
6C92 cinit CODE >5325:C:\Users\acajo\AppData\Local\Temp\s89c.
6C94 cinit CODE >5326:C:\Users\acajo\AppData\Local\Temp\s89c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 59 0 COMRAM 1 bssCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
_y 58 0 COMRAM 1 bssCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lmediumconst 733A 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hspace_1 75 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\MCU_projet_tamagogo_.X.production.o
screen_credits@str_nom1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
screen_credits@str_nom2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
screen_credits@str_nom3 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MCU_projet_tamagogo_.X.production.o
__mediumconst 733A 0 MEDIUMCONST 0 mediumconst C:\Users\acajo\AppData\Local\Temp\s89c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MCU_projet_tamagogo_.X.production.o
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_microgochi_init 6C4A 0 CODE 0 text6 dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_WriteByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_WriteByte@side 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MCU_projet_tamagogo_.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
___sp 0 0 STACK 2 stack C:\Users\acajo\AppData\Local\Temp\s89c.o
_main 6D6E 0 CODE 0 text0 dist/default/production\MCU_projet_tamagogo_.X.production.o
start 0 0 CODE 0 init C:\Users\acajo\AppData\Local\Temp\s89c.o
__size_of_main 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
_screen_credits 71CC 0 CODE 0 text1 dist/default/production\MCU_projet_tamagogo_.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
_glcd_FillScreen 6EA4 0 CODE 0 text8 dist/default/production\MCU_projet_tamagogo_.X.production.o
__size_of_glcd_WriteChar3x6 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__size_of_glcd_WriteChar8X8 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__size_of_glcd_SetCursor 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MCU_projet_tamagogo_.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_glcd_WriteString 6CFE 0 CODE 0 text2 dist/default/production\MCU_projet_tamagogo_.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\acajo\AppData\Local\Temp\s89c.o
intlevel0 0 0 CODE 0 text C:\Users\acajo\AppData\Local\Temp\s89c.o
intlevel1 0 0 CODE 0 text C:\Users\acajo\AppData\Local\Temp\s89c.o
intlevel2 0 0 CODE 0 text C:\Users\acajo\AppData\Local\Temp\s89c.o
intlevel3 0 0 CODE 0 text C:\Users\acajo\AppData\Local\Temp\s89c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__size_of_glcd_WriteString 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MCU_projet_tamagogo_.X.production.o
_microgochi_init 6BFC 0 CODE 0 text6 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MCU_projet_tamagogo_.X.production.o
__pidataCOMRAM 6B63 0 CODE 0 idataCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
main@bool_jeu 40 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_screen_credits 733A 0 CODE 0 text1 dist/default/production\MCU_projet_tamagogo_.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\acajo\AppData\Local\Temp\s89c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\acajo\AppData\Local\Temp\s89c.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_WriteChar3x6@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_WriteChar8X8@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MCU_projet_tamagogo_.X.production.o
_Font3x6 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo_.X.production.o
_Font8x8 733B 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo_.X.production.o
_acceuil 7B3B 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_WriteChar3x6@ch 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_Init@mode 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_WriteChar8X8@ch 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_WriteChar3x6@color 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_glcd_WriteChar3x6 71CC 0 CODE 0 text4 dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_glcd_WriteChar8X8 7088 0 CODE 0 text3 dist/default/production\MCU_projet_tamagogo_.X.production.o
start_initialization 6C4A 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_WriteString@font E 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__size_of_microgochi_init 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
screen_credits@F3187 6E 0 BANK0 1 dataBANK0 dist/default/production\MCU_projet_tamagogo_.X.production.o
screen_credits@F3189 67 0 BANK0 1 dataBANK0 dist/default/production\MCU_projet_tamagogo_.X.production.o
screen_credits@F3191 4F 0 COMRAM 1 dataCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
screen_credits@F3193 60 0 BANK0 1 dataBANK0 dist/default/production\MCU_projet_tamagogo_.X.production.o
screen_credits@F3195 4A 0 COMRAM 1 dataCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
screen_credits@F3197 44 0 COMRAM 1 dataCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
screen_credits@F3199 54 0 COMRAM 1 dataCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
screen_credits@str_a 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
screen_credits@str_p 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
screen_credits@str_t 37 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MCU_projet_tamagogo_.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\acajo\AppData\Local\Temp\s89c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MCU_projet_tamagogo_.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MCU_projet_tamagogo_.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MCU_projet_tamagogo_.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_WriteString@color F 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MCU_projet_tamagogo_.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__S1 75 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
_glcd_WriteByte 6BC2 0 CODE 0 text9 dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_WriteString@str C 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
_glcd_WriteChar3x6 7088 0 CODE 0 text4 dist/default/production\MCU_projet_tamagogo_.X.production.o
_glcd_WriteChar8X8 6F5C 0 CODE 0 text3 dist/default/production\MCU_projet_tamagogo_.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MCU_projet_tamagogo_.X.production.o
game_play@m 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
_glcd_SetCursor 6CFE 0 CODE 0 text5 dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_WriteChar3x6@side 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_WriteChar3x6@xpos 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_WriteChar8X8@side B 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_WriteChar8X8@xpos 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MCU_projet_tamagogo_.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\MCU_projet_tamagogo_.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MCU_projet_tamagogo_.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_glcd_WriteByte 6BFC 0 CODE 0 text9 dist/default/production\MCU_projet_tamagogo_.X.production.o
__ptext10 6B8C 0 CODE 0 text10 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MCU_projet_tamagogo_.X.production.o
__size_of_screen_credits 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MCU_projet_tamagogo_.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_WriteChar8X8@color 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_glcd_SetCursor 6D6E 0 CODE 0 text5 dist/default/production\MCU_projet_tamagogo_.X.production.o
main@mGogo 42 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MCU_projet_tamagogo_.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\acajo\AppData\Local\Temp\s89c.o
stacklo 75 0 ABS 0 - C:\Users\acajo\AppData\Local\Temp\s89c.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__pbssCOMRAM 58 0 COMRAM 1 bssCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
end_of_initialization 6C8E 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MCU_projet_tamagogo_.X.production.o
screen_credits@str_a2 32 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_game_play 6BC2 0 CODE 0 text10 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MCU_projet_tamagogo_.X.production.o
__pcinit 6C4A 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo_.X.production.o
__size_of_game_play 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__ptext0 6D6E 0 CODE 0 text0 dist/default/production\MCU_projet_tamagogo_.X.production.o
__ptext1 71CC 0 CODE 0 text1 dist/default/production\MCU_projet_tamagogo_.X.production.o
__ptext2 6C98 0 CODE 0 text2 dist/default/production\MCU_projet_tamagogo_.X.production.o
__ptext3 6F5C 0 CODE 0 text3 dist/default/production\MCU_projet_tamagogo_.X.production.o
__ptext4 7088 0 CODE 0 text4 dist/default/production\MCU_projet_tamagogo_.X.production.o
__ptext5 6CFE 0 CODE 0 text5 dist/default/production\MCU_projet_tamagogo_.X.production.o
__ptext6 6BFC 0 CODE 0 text6 dist/default/production\MCU_projet_tamagogo_.X.production.o
__ptext7 6E04 0 CODE 0 text7 dist/default/production\MCU_projet_tamagogo_.X.production.o
__ptext8 6EA4 0 CODE 0 text8 dist/default/production\MCU_projet_tamagogo_.X.production.o
__ptext9 6BC2 0 CODE 0 text9 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MCU_projet_tamagogo_.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MCU_projet_tamagogo_.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\acajo\AppData\Local\Temp\s89c.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MCU_projet_tamagogo_.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MCU_projet_tamagogo_.X.production.o
microgochi_init@m 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_FillScreen@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_FillScreen@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MCU_projet_tamagogo_.X.production.o
_game_play 6B8C 0 CODE 0 text10 dist/default/production\MCU_projet_tamagogo_.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of__initialization 6C8E 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_SetCursor@side 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_SetCursor@xpos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_SetCursor@ypos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MCU_projet_tamagogo_.X.production.o
__pidataBANK0 6B77 0 CODE 0 idataBANK0 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MCU_projet_tamagogo_.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_Font8x8 7B3B 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_FillScreen@color 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__pmediumconst 733A 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_acceuil 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_glcd_Init 6EA4 0 CODE 0 text7 dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_main 6E04 0 CODE 0 text0 dist/default/production\MCU_projet_tamagogo_.X.production.o
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MCU_projet_tamagogo_.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MCU_projet_tamagogo_.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\MCU_projet_tamagogo_.X.production.o
_glcd_WriteString 6C98 0 CODE 0 text2 dist/default/production\MCU_projet_tamagogo_.X.production.o
_glcd_Init 6E04 0 CODE 0 text7 dist/default/production\MCU_projet_tamagogo_.X.production.o
__initialization 6C4A 0 CODE 0 cinit dist/default/production\MCU_projet_tamagogo_.X.production.o
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__end_of_glcd_FillScreen 6F5C 0 CODE 0 text8 dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MCU_projet_tamagogo_.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MCU_projet_tamagogo_.X.production.o
glcd_WriteChar8X8@chr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MCU_projet_tamagogo_.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MCU_projet_tamagogo_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6C4A 6C4A 4E 1
idloc 0 200000 200000 8 1
text0 0 6D6E 6D6E 96 1
text1 0 71CC 71CC 16E 1
text2 0 6C98 6C98 66 1
text3 0 6F5C 6F5C 12C 1
text4 0 7088 7088 144 1
text5 0 6CFE 6CFE 70 1
text6 0 6BFC 6BFC 4E 1
text7 0 6E04 6E04 A0 1
text8 0 6EA4 6EA4 B8 1
text9 0 6BC2 6BC2 3A 1
text10 0 6B8C 6B8C 36 1
idataCOMRAM 0 6B63 6B63 14 1
cstackCOMRAM 1 1 1 59 1
reset_vec 0 0 0 4 1
idataBANK0 0 6B77 6B77 15 1
dataBANK0 1 60 60 15 1
mediumconst 0 733A 733A CC6 1
config 0 300000 300000 E 1
